
<!DOCTYPE html>
<html lang="ja">
    
    


    
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.91.2" />

    
    
    

<title>たった1日で基本が身に付く！ Go言語 超入門@1日目 • Small Changes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="たった1日で基本が身に付く！ Go言語 超入門@1日目"/>
<meta name="twitter:description" content="Goならわかるシステムプログラミング – 技術書出版と販売のラムダノート を少しずつ読もうと思ったけど、インターフェース？構造体？となったので最低"/>

<meta property="og:title" content="たった1日で基本が身に付く！ Go言語 超入門@1日目" />
<meta property="og:description" content="Goならわかるシステムプログラミング – 技術書出版と販売のラムダノート を少しずつ読もうと思ったけど、インターフェース？構造体？となったので最低" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snyt45.com/posts/20201122/1day_go/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-22T13:09:06+09:00" />
<meta property="article:modified_time" content="2020-11-22T13:09:06+09:00" /><meta property="og:site_name" content="Title" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNLJVXS4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFNLJVXS4C');
</script>

    
    
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://snyt45.com/">Small Changes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://snyt45.com/img/prof-icon-01.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Small Changes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/snyt45" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/snyt45" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2022 snyt45
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>たった1日で基本が身に付く！ Go言語 超入門@1日目</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020/11/22
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p><a href="https://www.lambdanote.com/collections/go/products/go">Goならわかるシステムプログラミング – 技術書出版と販売のラムダノート</a></p>
<p>を少しずつ読もうと思ったけど、インターフェース？構造体？となったので最低限Go言語を読めることを目指して「たった1日で基本が身に付く！ Go言語 超入門」を買いました。</p>
<p><a href="https://gihyo.jp/book/2020/978-4-297-11617-0">たった1日で基本が身に付く！ Go言語 超入門：書籍案内｜技術評論社</a></p>
<p>2020年10月発売されたばかりで情報もまだ最新のはずなので入門するにはうってつけのタイミングですね。</p>
<p>ページ数も約220P程度なのでボリュームもちょうどよさそうですね。</p>
<p>せっかくなので、手を動かしつつ作業ログのような形で記録を残していきたいと思います。</p>
<h2 id="chapter-1lets-go-go言語">CHAPTER 1　Let&rsquo;s go !　Go言語</h2>
<h3 id="コンパイラ実行環境">コンパイラ、実行環境</h3>
<ul>
<li>コンパイラを用いるプログラミング
<ul>
<li>プログラム → コンパイラで変換 → 実行プログラム作成 を事前に行い実行プログラムを用意しておく</li>
</ul>
</li>
<li>実行環境を用いるプログラミング
<ul>
<li>プログラム → コンパイラで変換 → 実行プログラム作成 をその都度読み込んで実行プログラムを用意する</li>
</ul>
</li>
</ul>
<h3 id="主なプログラミング言語">主なプログラミング言語</h3>
<ul>
<li>C/C++
<ul>
<li>コンパイラを用いる</li>
</ul>
</li>
<li>Java
<ul>
<li>実行環境をインストールした上でコンパイラで中間言語に変換</li>
</ul>
</li>
<li>C#
<ul>
<li>コンパイラが必要</li>
</ul>
</li>
<li>Python
<ul>
<li>実行環境を用いる</li>
</ul>
</li>
<li>JavaScript
<ul>
<li>Webブラウザに実行環境が実装されている</li>
</ul>
</li>
</ul>
<h3 id="go言語の特徴">Go言語の特徴</h3>
<ul>
<li>
<p><strong>Go言語はコンパイラで実行プログラムを事前に作成して用意しておく</strong></p>
</li>
<li>
<p>2009年に登場。2012年にバージョン1をリリース</p>
</li>
<li>
<p>Googleを中心に開発</p>
</li>
<li>
<p>比較的後発であり、色んな言語の良いところを取り入れて古典的な処理から先進的な機能まで幅広い機能が用意されている</p>
</li>
<li>
<p>Go公式HPにはGoを実行できる環境が用意されている</p>
<ul>
<li><a href="https://golang.org/">The Go Programming Language</a>
<ul>
<li>Try Go の Open in Playground</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="go言語のダウンロードまわり準備">Go言語のダウンロードまわり・準備</h3>
<ul>
<li><a href="https://golang.org/dl/">Downloads - The Go Programming Language</a></li>
</ul>
<ol>
<li>ダウンロードページを開く(Download Goをクリック)</li>
</ol>
<p><img src="dl_go.png" alt="download Go"></p>
<ol start="2">
<li>Windows版をダウンロード</li>
</ol>
<p><img src="dl_go_windows.png" alt="download Go"></p>
<ol start="3">
<li>インストールウェイザードに沿って進める</li>
</ol>
<p><img src="go_wiz_1.png" alt="Go Install wizard 1"></p>
<p><img src="go_wiz_2.png" alt="Go Install wizard 2"></p>
<p><img src="go_wiz_3.png" alt="Go Install wizard 3"></p>
<p><img src="go_wiz_4.png" alt="Go Install wizard 4"></p>
<p><img src="go_wiz_5.png" alt="Go Install wizard 5"></p>
<ol start="4">
<li>VS CodeにGo言語の拡張機能をインストール</li>
</ol>
<p><img src="vscode_go.png" alt="VSCODE go"></p>
<h3 id="mainの意味">mainの意味</h3>
<ul>
<li>パッケージ名</li>
</ul>
<pre tabindex="0"><code>package main
</code></pre><ul>
<li>
<p>パッケージ</p>
<ul>
<li>実行ファイルと区別するため、補助ファイルは別のフォルダに分ける。これをパッケージ</li>
<li>一般的にパッケージ名はフォルダ名</li>
</ul>
</li>
<li>
<p>パッケージとして管理する場合</p>
<ul>
<li>実行内容が書かれたファイル(実行ファイル)を全てのパッケージフォルダの外に1つ配置</li>
<li>そして<strong>実行ファイルのパッケージ名は「main」にするのが決まり</strong></li>
</ul>
</li>
<li>
<p>もう1つmainが使われている</p>
</li>
</ul>
<pre tabindex="0"><code>func main()
</code></pre><ul>
<li>funcは関数を示す</li>
<li><strong>Goには関数が必ず1つ必要。実行の中心となる関数には「main」という名前をつける決まり</strong></li>
</ul>
<p>↓</p>
<p><strong>「ファイルが1つしかない場合はパッケージ名をmainにする。またその中に1つしか関数がない場合は、関数名をmainにする」</strong></p>
<h3 id="importの意味">importの意味</h3>
<pre tabindex="0"><code>import &quot;fmt&quot;
</code></pre><ul>
<li>fmtパッケージを読み込んでいる</li>
</ul>
<pre tabindex="0"><code>fmt.Println(&quot;Go言語でLet's go!&quot;)
</code></pre><ul>
<li>fmtパッケージにあるPrintln関数を用いて()内の内容を出力</li>
</ul>
<h3 id="変数">変数</h3>
<pre tabindex="0"><code>var a int
</code></pre><ul>
<li>変数aを宣言
<ul>
<li>データ型はint</li>
</ul>
</li>
</ul>
<h3 id="文の区切り">文の区切り</h3>
<ul>
<li>改行記号を使用</li>
</ul>
<h2 id="chapter-2よく使うデータ型">CHAPTER 2　よく使うデータ型</h2>
<h3 id="データ型のメリット">データ型のメリット</h3>
<ul>
<li>無駄な処理を行わないで済む</li>
<li>そのデータ型にのみ使変える関数を正しく把握できる</li>
<li>不正アクセスを防げる</li>
</ul>
<h3 id="データ型を自動判別する代入記法">データ型を自動判別する代入記法</h3>
<pre tabindex="0"><code>var a int
a = 5
</code></pre><p>は</p>
<pre tabindex="0"><code>a := 5
</code></pre><p>のように書ける</p>
<ul>
<li><code>:=</code>は変数を定義して値を代入するという意味</li>
<li>「5」と書いてあるから整数、つまりint型を意味する
<ul>
<li>つまり、<strong>宣言と代入を同時に行いデータ型は値を見て自動判別してくれる</strong></li>
</ul>
</li>
</ul>
<h3 id="整数intと少数float64">整数intと少数float64</h3>
<ul>
<li>
<p>int</p>
<ul>
<li>そのコンピュータで表せるだけの範囲の整数値を表す</li>
</ul>
</li>
<li>
<p>float64</p>
<ul>
<li>64ビットの小数値を表す</li>
</ul>
</li>
<li>
<p>float64型の宣言を省略するには、小数点以下に1桁でも数字をつける</p>
<ul>
<li>32ビットのコンピュータではfloat32型</li>
<li>64ビットのコンピュータではfloat64型</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>a := 5.0
</code></pre><h3 id="文字列の基本">文字列の基本</h3>
<ul>
<li>文字列のデータ型はstring型</li>
<li>string型の値を作成するには、二重引用符「&quot;」で文字を囲む</li>
</ul>
<h3 id="文字列の結合">文字列の結合</h3>
<ul>
<li>文字列を結合するには、「+」を使用</li>
</ul>
<h3 id="数値を文字列に埋め込む">数値を文字列に埋め込む</h3>
<ul>
<li>fmtパッケージのPrintf関数
<ul>
<li>文字列の中に埋め込める</li>
<li>表示形式を指定できる</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>fmt.Printf(&quot;%.2f&quot;, c)
</code></pre><ul>
<li>第1引数には表示形式を指定
<ul>
<li><code>%</code>
<ul>
<li>表示形式の指定を開始</li>
</ul>
</li>
<li><code>.2</code>
<ul>
<li>小数点とそのあとの桁数。この例だと小数点第2位まで表示される</li>
</ul>
</li>
<li><code>f</code>
<ul>
<li>小数点とそのあとの桁数であるという指定</li>
</ul>
</li>
</ul>
</li>
<li>第2引数には表示したい内容</li>
</ul>
<pre tabindex="0"><code>c := 5.0
fmt.Printf(&quot;cは%.2fです&quot;, c)
=&gt; cは5.00です
</code></pre><ul>
<li>Printf関数は第1引数に表示したい内容だけではなく他の文字列も混在できる</li>
</ul>
<pre tabindex="0"><code>c := 5.0
fmt.Printf(&quot;cは%.2fです&quot;, c)
fmt.Println(&quot;cは小数点です&quot;)
=&gt; cは5.00ですcは小数点です

c := 5.0
fmt.Printf(&quot;cは%.2fです\n&quot;, c)
fmt.Println(&quot;cは小数点です&quot;)
=&gt; cは5.00です
cは小数点です
</code></pre><ul>
<li>Printf関数は改行されない。改行したい場合は改行文字を含めることで改行できる</li>
</ul>
<h3 id="整数を要素とする配列">整数を要素とする配列</h3>
<ul>
<li><strong>Go言語では、1つの配列で保持することのできる要素のデータ型は同一でなければならない</strong></li>
<li>配列の要素は0番目から始まる</li>
</ul>
<pre tabindex="0"><code>intvals := [5]int{98, 125, 232, 147, 486}
</code></pre><ul>
<li>[5]
<ul>
<li>配列は、要素の数を決めて作成</li>
</ul>
</li>
<li>{98, 125, 232, 147, 486}
<ul>
<li>要素の数を示した後に、波括弧で囲んで要素を列記</li>
<li>要素はカンマで区切る</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>fmt.Printf(&quot;1番目の要素は%d\n&quot;, intvals[1])
</code></pre><ul>
<li>%d
<ul>
<li>整数を表す</li>
</ul>
</li>
</ul>
<h3 id="配列とスライス">配列とスライス</h3>
<ul>
<li>配列を使う場合は要素の数を先に決めておくのはデータ型の宣言と同じくメモリなどのリソースを無駄にしないように最初から処理すべきものの大きさを決めておくため。</li>
<li>とはいえ、必要な数よりも多く確保しておく分には問題ない</li>
</ul>
<pre tabindex="0"><code># エラーにならない
intvals := [100]int{1, 2, 3, 4, 5}
# エラーになる
intvals := [3]int{1, 2, 3, 4, 5}
</code></pre><ul>
<li>次のように要素数を決めずに配列を作成することもできる。</li>
<li>ただし、この書き方は配列そのものではなく、配列の情報を与えるデータ型で <strong>スライス(Slice)</strong> と呼ぶ</li>
</ul>
<pre tabindex="0"><code>intvals := []int{1, 2, 3, 4, 5}
</code></pre><ul>
<li>普通に配列として作った場合とスライスとして作った場合でも結果は変わらない</li>
</ul>
<pre tabindex="0"><code>intvals_array := [5]int{1, 2, 3, 4, 5}
intvals_slice := []int{6, 7, 8, 9, 10}

fmt.Printf(&quot;この配列の要素素は%d\n&quot;, len(intvals_array))
fmt.Printf(&quot;このスライスが見ている配列の要素素は%d\n&quot;, len(intvals_slice))

=&gt; この配列の要素素は5
このスライスが見ている配列の要素素は5
</code></pre><ul>
<li>
<p>配列もスライスも要素の扱い方は特に変わらないみたい？？何が違うのか。</p>
<ul>
<li><strong>スライスは配列の一部分を切り取った形で見る為に用いられる</strong>
<ul>
<li>といっても、本当に切り取ったり、切り取って別の値を作成するわけではない</li>
<li>もとの配列を小さな窓から「見た」ときに得られる情報</li>
</ul>
</li>
</ul>
</li>
<li>
<p>配列からスライスを作成するときは、</p>
<ul>
<li><code>配列[最初のインデックス:最後のインデックス+1]</code>という表記をする</li>
<li>例えば、intarrayの125から147(配列の1番目から3番目)までのスライスを作成するときは、<code>intarray[1:4]</code>となる。最後のインデックスを+1しないといけないのはややこしいが…</li>
</ul>
</li>
<li>
<p>配列の最初の要素のみをスライスする場合は<code>intarray[0:1]</code>となるが、<code>intarray[:1]</code>のように最初のインデックスを省略可</p>
</li>
<li>
<p>配列の最後の要素のみをスライスする場合は<code>intarray[4:5]</code>となるが、<code>intarray[4:]</code>のように最後のインデックスを省略可</p>
</li>
</ul>
<pre tabindex="0"><code>intarray := [5]int{98, 125, 232, 147, 486}
slice13 := intarray[1:4] // [125 232 147]
slice0 := intarray[:1] // [98]
slice4 := intarray[4:] // [486]
</code></pre><ul>
<li>配列からスライスを作成。作成したスライスの値を変更。
<ul>
<li>=&gt; 元の配列の値も変わってしまうようだ。</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>intarray := [5]int{98, 125, 232, 147, 486}
slice13 := intarray[1:4] // [125 232 147]
slice13[2] -= 100

fmt.Printf(&quot;%d&quot;, intarray[3]) // 47
</code></pre><ul>
<li>で、最終的に配列とスライスの違いは？となったが調べるとちょっと深そうなので、ここではスルーしよう。</li>
</ul>
<h3 id="ブール型">ブール型</h3>
<ul>
<li>Printfでフォーマットする場合は<code>%t</code>とする</li>
<li>rubyと特に大きな違いはなさそうなので割愛</li>
</ul>
<h2 id="chapter-3処理の流れを操る制御文">CHAPTER 3　処理の流れを操る制御文</h2>
<h3 id="for文">for文</h3>
<pre tabindex="0"><code>for i := 0; i &lt; len(prices); i++ {
  fmt.Printf(&quot;%d円\n&quot;, prices[i])
}
</code></pre><ol>
<li>i = 0</li>
<li>式評価 trueの場合は処理を繰り返す</li>
<li>iをインクリメント</li>
<li>式評価 falseになったら処理を抜ける</li>
</ol>
<h3 id="文字列の配列スライス">文字列の配列(スライス)</h3>
<pre tabindex="0"><code>items := []string{&quot;消しゴム&quot;, &quot;ボールペン&quot;, &quot;ノート&quot;, &quot;付箋紙&quot;, &quot;バインダー&quot;}
</code></pre><ul>
<li>第2引数以降は複数フォーマットしたいものを指定できるのか。フォーマットする側では%の順番で対応するのか。</li>
<li><code>%s</code>で文字列の中に文字列を埋め込める</li>
</ul>
<pre tabindex="0"><code>fmt.Printf(&quot;%s: %d円\n&quot;, items[i], prices[i])
</code></pre><h3 id="if文">if文</h3>
<pre tabindex="0"><code>if (式) {
  // 処理
} else if (式) {
  // 処理
} else {
  // 処理
}
</code></pre><h3 id="switch文">switch文</h3>
<pre tabindex="0"><code>switch (変数) {
  case (式):
    // 処理
  case (式):
    // 処理
  case (式):
    // 処理
  default:
    // どれにも当てはまらない場合の処理
}
</code></pre><ul>
<li>switch先がtrue固定の場合は省略形で書ける</li>
<li>case (式)のいずれかがtrueになった場合に処理を行う</li>
</ul>
<pre tabindex="0"><code>switch {
  case (式):
    // 処理
  case (式):
    // 処理
  case (式):
    // 処理
  default:
    // どれにも当てはまらない場合の処理
}
</code></pre><h2 id="今日の学び">今日の学び</h2>
<ul>
<li>3章までは基本的な話だったので早く理解できた。Rubyなど他言語をやっている人は早く理解できるはず。</li>
<li>配列とスライスについてはこの本だけで明確に理解するには至らないので別でやる必要がありそう。</li>
<li>for文を使っている例題が多いが、Rubyだとmapとかeachで分かりやすく書けるのでかなり脳みそ使う。少なくとも業務でfor文なんて使わないのでGoでは頻繁に使うのだろうか？と疑問がわいている。</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20201121/docker_kubernetes_37days/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Docker/Kubernetes 実践コンテナ開発入門@37日目</span>
    </a>
    
    
    <a href="/posts/20201124/1day_go_2days/" class="navigation-next">
      <span class="navigation-tittle">たった1日で基本が身に付く！ Go言語 超入門@2日目</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



        
        
    </body>
</html>
