
<!DOCTYPE html>
<html lang="ja">
    
    


    
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.91.2" />

    
    
    

<title>【Windows10&#43;WSL2&#43;Docker】ローカル環境を汚さずに使い捨ての開発環境を手に入れる • Small Changes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【Windows10&#43;WSL2&#43;Docker】ローカル環境を汚さずに使い捨ての開発環境を手に入れる"/>
<meta name="twitter:description" content="エンジニアとしてスタートアップのWebサービス開発に携わっています。 仕事でWindows10&#43;WSL2&#43;Dockerを使って開発をするように"/>

<meta property="og:title" content="【Windows10&#43;WSL2&#43;Docker】ローカル環境を汚さずに使い捨ての開発環境を手に入れる" />
<meta property="og:description" content="エンジニアとしてスタートアップのWebサービス開発に携わっています。 仕事でWindows10&#43;WSL2&#43;Dockerを使って開発をするように" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snyt45.com/posts/20210806/wsl2-multiple-linux-distribution/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-06T23:08:40+09:00" />
<meta property="article:modified_time" content="2021-08-06T23:08:40+09:00" /><meta property="og:site_name" content="Title" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNLJVXS4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFNLJVXS4C');
</script>

    
    
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://snyt45.com/">Small Changes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://snyt45.com/img/prof-icon-01.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Small Changes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/snyt45" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/snyt45" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2022 snyt45
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>【Windows10&#43;WSL2&#43;Docker】ローカル環境を汚さずに使い捨ての開発環境を手に入れる</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2021/08/06
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 12 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p>エンジニアとしてスタートアップのWebサービス開発に携わっています。<br>
仕事でWindows10+WSL2+Dockerを使って開発をするようになって2か月経ちました。</p>
<p>WSL2だからといって仕事で困ることはなく、<strong>Windowsの使いやすいUIを活かしつつWindows上で100%Linuxが使えるという恩恵を受けており、むしろ快適に開発しておりました。</strong></p>
<p>最近ではさらにLinuxディストリビューションをインポートする方法を覚えたことで<br>
ついにローカル環境を汚さずに使い捨ての開発環境を手に入れることができました。</p>
<p><strong>もっとWindows10+WSL2+Dockerの良さを伝えたいと思ったので、WSL2のメリット・デメリットに触れながらローカル環境を汚さずサクッと使い捨ての開発環境を作る方法について書こうと思います。</strong></p>
<p>また、この方法であればいくらでも欲しい環境を好きなだけ作れてしまうので作りすぎには要注意ですね！笑</p>
<p><strong>すぐに使い捨ての開発環境が欲しいんだという方は<a href="#%E6%9C%AC%E9%A1%8Cwindows10wsl2docker%E3%81%A7%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E7%92%B0%E5%A2%83%E3%82%92%E6%B1%9A%E3%81%95%E3%81%9A%E3%81%AB%E4%BD%BF%E3%81%84%E6%8D%A8%E3%81%A6%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92%E6%89%8B%E3%81%AB%E5%85%A5%E3%82%8C%E3%82%8B">本題：Windows10+WSL2+Dockerでローカル環境を汚さずに使い捨ての開発環境を手に入れる</a>に飛んでください。</strong></p>
<h2 id="wsl2とは">WSL2とは</h2>
<p>Macをお使いの人にもWSL2の良さが伝わればなと思うので、簡単にWSL2について触れたいと思います。</p>
<p><strong>WSLとは、「Windows Subsystem for Linux」の略で簡単にいうとWindows上でLinuxが動くというものです。</strong></p>
<p>WSL1ではLinuxカーネルのシステムコールをWindowsカーネルが処理できるシステムコールに変換して実行していましたが一部のシステムコールには対応できておらず一部のLinuxアプリ(Dockerなど)は動作しませんでした。</p>
<p>そこでWSL2の登場です。</p>
<p>WSL2は2ではありますが、WSL1とは全く別物となっています。</p>
<h3 id="wsl2の特徴100のlinuxシステムコールの互換性">WSL2の特徴：100%のLinuxシステムコールの互換性</h3>
<p>WSL2ではWIndows上で軽量VM(仮想マシン)が起動し、その中で実際のLinuxカーネルが動作します。
つまり、<strong>全てのLinuxアプリが動作するため100%Linuxの資産が使えます。</strong></p>
<p>ただし、仮想マシンといっても一般の仮想マシンとは違い非常に高速で1,2秒で起動しマシンの大量のリソースを占有することはありません。</p>
<p>また、<strong>すごいのが軽量VMはバックグラウンドで管理および実行されるため使う側は全く意識する必要はありません。</strong></p>
<h3 id="wsl2の特徴ファイルio操作のパフォーマンスが高速">WSL2の特徴：ファイルI/O操作のパフォーマンスが高速</h3>
<p>Microsoftの動画の2分7秒くらいからWSL1とWSL2のパフォーマンス比較が見れます。<br>
(WSL2のアーキテクチャについては10分16秒くらいから見れます。)</p>
<p><strong>WSL1に比べてWSL2は約3～6倍速くなっており、インストールなども高速です。</strong></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/MrZolfGm8Zk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="wsl1とwsl2のアーキテクチャ">WSL1とWSL2のアーキテクチャ</h3>
<p>WSL1とWSL2のアーキテクチャのイメージです。</p>
<blockquote>
<p><img src="wsl1-wsl2.png" alt="参考：WSLのアーキテクチャ">
<a href="https://tech-lab.sios.jp/archives/21045">参考：【連載】WSL2、Visual Studio Code、DockerでグッとよくなるWindows開発環境 〜 その2：WSL1＆2のしくみ 〜</a></p>
</blockquote>
<h3 id="朗報windows10-homeでもwsl2は使える">朗報：Windows10 HomeでもWSL2は使える！</h3>
<p>一般家庭用だとWindows10 Homeの方が多いと思いますが、<strong>WSL2はなんとWindows10 Homeでも使えます！</strong><br>
(私も個人PCはWindows10 Homeです)</p>
<blockquote>
<p><strong>WSL 2 は、WSL を使用できるすべてのデスクトップ SKU で使用できます (WINDOWS 10 HOME)。</strong></p>
<p>最新バージョンの WSL では、仮想化を有効にするために、Hyper-V アーキテクチャが使用されます。 このアーキテクチャは、&ldquo;仮想マシン プラットフォーム&rdquo; のオプション コンポーネントで使用できます。 このオプションのコンポーネントは、すべての SKU 上で使用できます。</p>
<p><a href="https://docs.microsoft.com/ja-jp/windows/wsl/wsl2-faq#wsl-2---hyper-v-------------windows-10-home-----------------">faq&rsquo;s about Linux 用 Windows サブシステム 2 | Microsoft Docs</a></p>
</blockquote>
<h3 id="wsl2が使えるということはdockerも使える">WSL2が使えるということは、Dockerも使える！</h3>
<p><a href="https://docs.docker.jp/docker-for-windows/install-windows-home.html">Docker公式のドキュメント</a>にもある通り、Windows HomeマシンでWSL2バックエンドを使うとDockerをインストールすることができます。</p>
<p>つまり、<strong>Windowsでも特に苦労なくDockerを使うことができます。</strong></p>
<h2 id="本題windows10wsl2dockerでローカル環境を汚さずに使い捨ての開発環境を手に入れる">本題：Windows10+WSL2+Dockerでローカル環境を汚さずに使い捨ての開発環境を手に入れる</h2>
<p>ここからが本題です(前置きが長くてすみません)。</p>
<p>まず、Windows10にWSL2をインストールする必要があります。</p>
<h3 id="wsl2とlinuxディストリビューションのインストール">WSL2とLinuxディストリビューションのインストール</h3>
<p>Microsoft公式にインストールガイドがあり、「簡略化されたインストール」と「手動インストール」の2つの手順があります。</p>
<p>ガイドに従ってインストールを進めてください。</p>
<p><strong>なんと、「簡略化されたインストール」だと<code>wsl --install</code>するだけでWSL2をインストールできちゃいます。</strong></p>
<p><a href="https://docs.microsoft.com/ja-jp/windows/wsl/install-win10">Windows 10 に WSL をインストールする | Microsoft Docs</a></p>
<p>手順に従うと、Windowsオペレーティングシステムと完全に統合されたLinuxディストリビューションが手に入ります。</p>
<p><strong>これでWindows上に隔離されたLinux環境の出来上がりです！</strong></p>
<h3 id="docker-desktopのインストール">Docker Desktopのインストール</h3>
<p>Docker公式のガイドに従ってインストールを進めてください。</p>
<p><a href="https://docs.docker.jp/docker-for-windows/install-windows-home.html">Windows Home に Docker Desktop をインストール — Docker-docs-ja 19.03 ドキュメント</a></p>
<h3 id="windows-terminalのインストール">Windows Terminalのインストール</h3>
<p>MacだとiTerm2などのターミナルがあると思いますが、<br>
WindowsにはWindows Terminalがありますので、インストールしておきましょう。</p>
<p><a href="https://docs.microsoft.com/ja-jp/windows/wsl/install-win10#install-windows-terminal-optional">Windows Terminalをインストールする | Microsoft Docs</a></p>
<h3 id="windows10wsl2docker環境の出来上がり">Windows10+WSL2+Docker環境の出来上がり！</h3>
<p>これだけでWindows10+WSL2+Docker環境が出来上がりました。</p>
<p>これが今までの私の環境でした。</p>
<p>詳しい話は<a href="https://snyt45.com/posts/20210801/windows_wsl2_development/">Windows10+WSL2で開発するメリット</a>の記事に書きました。</p>
<h3 id="wsl2とlinuxディストリビューションの問題点">WSL2とLinuxディストリビューションの問題点</h3>
<p>これだけでも開発環境はLinuxディストリビューションに構築すれば使い捨てできる完了の出来上がりなのですが、1つ問題がありました。</p>
<p>それは<strong>Linuxディストリビューション上に仕事で使う開発環境を構築してしまうと気軽に使い捨てできないという点</strong>です。</p>
<p>当たり前といえば当たり前の話ですが、これは使っていて最近気づきました…</p>
<h3 id="microsoft-store経由だと同一のlinuxディストリビューションは複数入れることができない問題">Microsoft Store経由だと同一のLinuxディストリビューションは複数入れることができない問題</h3>
<p>例えば、私の場合はMicrosoft Storeから「Ubuntu 20.04 LTS」をインストールして使っていました。</p>
<p>じゃあ、もう一つ同じLinuxディストリビューション入れよう！と思いましたが入れられませんでした。</p>
<p><img src="Snipaste_2021-08-07_23-22-16.png" alt="Microsoft Store"></p>
<p>全く同じLinuxディストリビューションは入れられませんが、例えば「Ubuntu 18.04 LTS」などバージョンが違えば入れられるみたいです。</p>
<p>ですが、<strong>私は全く同じLinuxディストリビューションを入れたかった</strong>ので方法を調べてみました。</p>
<h3 id="新しくlinuxディストリビューションをインポートする方法を覚えた">新しくLinuxディストリビューションをインポートする方法を覚えた！</h3>
<p>Microsoft公式のドキュメントにやり方が載っていました！</p>
<p>CentOSをインポートする方法を参考にUbuntuでインポートを試してみました。</p>
<p><a href="https://docs.microsoft.com/ja-jp/windows/wsl/use-custom-distro">WSL で使用する Linux ディストリビューションをインポートする | Microsoft Docs</a></p>
<p>こちらの方法は、</p>
<ol>
<li>Linuxディストリビューションのtarファイルをコンテナから取得する</li>
<li>取得したtarファイルをWSLにインポートする</li>
</ol>
<p>という手順になります。</p>
<h4 id="1-linuxディストリビューションのtarファイルをコンテナから取得する">1. Linuxディストリビューションのtarファイルをコンテナから取得する</h4>
<ol>
<li>
<p>すでにインストールしたLinuxディストリビューションのコマンドラインを開く(この例ではUbuntu)</p>
</li>
<li>
<p>DockerでUbuntuコンテナを実行</p>
</li>
</ol>
<pre tabindex="0"><code>docker run -t ubuntu:20.04 bash ls /
</code></pre><p>ubuntuのイメージがなければイメージの取得が始まる。</p>
<pre tabindex="0"><code>Unable to find image 'ubuntu:20.04' locally
20.04: Pulling from library/ubuntu
16ec32c2132b: Pull complete
Digest: sha256:82becede498899ec668628e7cb0ad87b6e1c371cb8a1e597d83a47fac21d6af3
Status: Downloaded newer image for ubuntu:20.04
/usr/bin/ls: /usr/bin/ls: cannot execute binary file
</code></pre><ol start="3">
<li>grepとawkを使用してUbuntuのコンテナIDを取得します。</li>
</ol>
<p>bash用のコマンド</p>
<pre tabindex="0"><code>dockerContainerID=$(docker container ls -a | grep -i ubuntu:20.04 | awk '{print $1}')
</code></pre><p>fish用のコマンド</p>
<pre tabindex="0"><code>set dockerContainerID (docker container ls -a | grep -i ubuntu:20.04 | awk '{print $1}')
</code></pre><ol start="4">
<li>Cドライブ上にtarファイルをエクスポートします。</li>
</ol>
<pre tabindex="0"><code>docker export $dockerContainerID &gt; /mnt/c/temp/ubuntu.tar
</code></pre><h4 id="2-取得したtarファイルをwslにインポートする">2. 取得したtarファイルをWSLにインポートする</h4>
<ol>
<li>先ほどエクスポートしたtarファイルをWSLにインポートします。</li>
</ol>
<pre tabindex="0"><code>cd C:\temp
wsl --import Ubuntu-20.04_dev C:\Users\snyt45\AppData\Local\Packages\Ubuntu-20.04_dev C:\temp\ubuntu.tar
</code></pre><p><code>--import</code>の補足：</p>
<ul>
<li><code>--import &lt;Distro&gt; &lt;InstallLocation&gt; &lt;FileName&gt;</code>
<ul>
<li><code>&lt;Distro&gt;</code> &ndash; <code>wsl -l</code>で出てくるディストリビューション名</li>
<li><code>&lt;InstallLocation&gt;</code> &ndash; インストール先。ストレージである<code>ext4.vhdx</code>が配置される。</li>
<li><code>&lt;FileName&gt;</code> &ndash; インポートするtarファイル</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Linuxディストリビューションのストレージ<code>ext4.vhdx</code>が作成されていることを確認します。</li>
</ol>
<p><img src="Snipaste_2021-08-07_23-53-14.png" alt="ディストリビューションのストレージ"></p>
<ol start="3">
<li><code>wsl -l</code>でディストリビューション一覧に追加されていることを確認します。</li>
</ol>
<p><img src="Snipaste_2021-08-07_23-59-40.png" alt="wsl -l"></p>
<ol start="4">
<li>Windows Terminalにディストリビューションが追加されていることを確認します。</li>
</ol>
<p>追加されていない場合は、Windows Terminalを再起動します。</p>
<p><img src="Snipaste_2021-08-08_00-04-35.png" alt="Windows Terminal"></p>
<h3 id="ubuntuのユーザー作成windows-terminalの開始ディレクトリ設定dockerコマンドを使えるにする">Ubuntuのユーザー作成、Windows Terminalの開始ディレクトリ設定、dockerコマンドを使えるにする</h3>
<ol>
<li>Ubuntuを起動します。</li>
</ol>
<pre tabindex="0"><code>wsl -d Ubuntu-20.04_dev
</code></pre><p>Ubuntuを起動すると、<code>\\wsl$</code>に追加したLinuxディストリビューションのフォルダが出てくるようになります。</p>
<p><img src="Snipaste_2021-08-08_00-07-07.png" alt="\\wsl$"></p>
<ol start="2">
<li>Ubuntuを諸々アップデートします。</li>
</ol>
<p>この後、vimが必要になるためインストールしています。</p>
<pre tabindex="0"><code>apt update
apt upgrade
apt-get install vim
</code></pre><ol start="3">
<li>ユーザーを作成します。</li>
</ol>
<pre tabindex="0"><code>adduser ユーザー名
</code></pre><ol start="4">
<li>3で作成したユーザーをログイン時のデフォルトユーザーに指定します。</li>
</ol>
<p><strong>設定を反映するには、一度wslを再起動(wsl -t [ディストリビューション名])する必要があります。</strong></p>
<pre tabindex="0"><code>vi /etc/wsl.conf

# 下記を追加
[user]
default=ユーザー名
</code></pre><ol start="5">
<li>Windows Terminalで追加したUbuntuを開いた際に開始ディレクトリを設定します。</li>
</ol>
<p>settings.jsonを開き、下記のような場所を見つけてそこに<code>startingDirectory</code>を追記しましょう。</p>
<pre tabindex="0"><code>  {
      &quot;guid&quot;: &quot;{a32514ec-a5a8-556e-a6a1-a1d48b6f0d84}&quot;,
      &quot;hidden&quot;: false,
      &quot;name&quot;: &quot;Ubuntu-20.04_dev&quot;,
      &quot;source&quot;: &quot;Windows.Terminal.Wsl&quot;,
      &quot;startingDirectory&quot;: &quot;//wsl$/Ubuntu-20.04_dev/home/ユーザー名&quot;  // 追加
  }
</code></pre><ol start="6">
<li>Windows Terminalを再起動してUbuntuを開く</li>
</ol>
<p>これで、追加したユーザーでLinuxのホームディレクトリを開くようになっているはずです。</p>
<p><img src="Snipaste_2021-08-08_22-37-21.png" alt="Ubuntuを開く"></p>
<ol start="7">
<li>Dockerの設定からWSLインテグレーションを有効にする。</li>
</ol>
<p>WSLインテグレーションを有効にしておきましょう。</p>
<p><img src="Snipaste_2021-08-08_22-39-21.png" alt="DockerのWSLインテグレーションを有効にする"></p>
<p>これで、<strong>Ubuntu上でもdockerコマンドが使えるようになります。</strong></p>
<p><img src="Snipaste_2021-08-08_22-41-47.png" alt="Ubuntuでもdockerコマンドが使えるようになる"></p>
<p>このように<strong>WSL2上にLinuxディストリビューションをインポートする方法を使えば、いくらでも好きな環境を作ることができます。</strong></p>
<p>あとはコーヒーを飲みながら、好きなツールを入れて遊ぶだけです！</p>
<h3 id="インポートしたlinuxディストリビューションの登録解除">インポートしたLinuxディストリビューションの登録解除</h3>
<p>実は<strong>このようにLinuxディストリビューションをインポートした場合は、環境のリセットができません。</strong></p>
<p>そのため、もう一度初めからやり直したくなったら登録解除を行います。</p>
<pre tabindex="0"><code>wsl --unregister &lt;DistributionName&gt;
</code></pre><blockquote>
<p>注意: 登録を解除すると、そのディストリビューションに関連付けられているすべてのデータ、設定、ソフトウェアが完全に失われます。 ストアから再インストールすると、ディストリビューションのクリーン コピーがインストールされます。</p>
<p><a href="https://docs.microsoft.com/ja-jp/windows/wsl/wsl-config#unregister-and-reinstall-a-distribution">ディストリビューションの登録解除と再インストール</a></p>
</blockquote>
<h4 id="環境のリセットとは">環境のリセットとは</h4>
<p><strong>Microsoft Store経由でLinuxディストリビューションをインストールした場合は、アプリと機能から簡単にリセットすることができます。</strong></p>
<p>アプリと機能から「Ubuntu」で検索して、詳細オプションを押下します。<br>
<img src="Snipaste_2021-08-08_23-02-27.png" alt="Ubuntu"></p>
<p>リセットボタンからリセットできます。<br>
<img src="Snipaste_2021-08-08_23-05-27.png" alt="Ubuntuのリセット"></p>
<p>リセットをした場合は、環境が初期化されます。<br>
リセットの場合は数秒でリセットが完了します。<br>
また、再度Linxuディストリビューションをインストールする必要がないためすぐに新しい環境で始めることができます。</p>
<h2 id="まとめ">まとめ</h2>
<p>これでローカル環境を汚さずに使い捨ての環境を手に入れることができました！</p>
<p>仕事の開発環境をWSL2上に構築してからは最初からやり直したくてもリセットができずに色んなツールを試したくても試せていなかったのですが、これで心置きなく試せますね！</p>
<p>ここ数年でWindowsの開発環境は進化を続けており、かなり開発がしやすい環境が整っています！</p>
<p>またWSL2のインストールのワークフローも改善されていてワンコマンドでできるようになってきています。</p>
<p>WSLgのプロジェクトが進めば、LinuxのGUIアプリが簡単にWindows上で動作します。</p>
<p>一部のLinuxのGUIアプリは既にとても簡単な手順で動くようになっています。</p>
<p>思ったよりもWindowsの開発環境はいいぞ！という記事でした。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FQ6ahcJOVz0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="https://github.com/microsoft/wslg">microsoft/wslg: Enabling the Windows Subsystem for Linux to include support for Wayland and X server related scenarios</a></p>
<h2 id="参考自分があとで見る用">参考(自分があとで見る用)</h2>
<p>WSL, WSL2の仕組みについてのわかりやすいスライド<br>
<a href="https://www.slideshare.net/SatoshiMimura/inside-wsl-180215871">Inside wsl</a></p>
<p>Microsoft公式ページでlocalhostを使ってWindowsからLinuxアプリに接続できる機能のお知らせ<br>
<a href="https://devblogs.microsoft.com/commandline/whats-new-for-wsl-in-insiders-preview-build-18945/">What’s new for WSL in Insiders Preview Build 18945 | Windows Command Line</a></p>
<p>Microsoft公式ページでWSL2が利用できるようになったお知らせ<br>
<a href="https://devblogs.microsoft.com/commandline/wsl-2-is-now-available-in-windows-insiders/?WT.mc_id=thomasmaurer-blog-thmaure">WSL 2 is now available in Windows Insiders | Windows Command Line</a></p>
<p>Microsoft公式ページでWSL1とWSL2の比較について<br>
<a href="https://docs.microsoft.com/en-us/windows/wsl/compare-versions?WT.mc_id=thomasmaurer-blog-thmaure#wsl-2-architecture">WSL1とWSL2の比較| Microsoft Docs</a></p>
<p>WSL2の概要をさらっとつかむのにいいです<br>
<a href="https://pc-answers.net/?p=7614">今度のWSL 2は「ホンモノ」のLinux。システムコール100%互換も | PC-answers</a></p>
<p>WindowsのDocker環境は混在しており個人的に混乱してましたが順追って解説されていてとても貴重な記事です<br>
<a href="https://atmarkit.itmedia.co.jp/ait/articles/2011/20/news015.html">Windows 10 Homeでも使えて、インストールも超簡単な「Docker Desktop for Windows」登場：Windows 10 The Latest（1/2 ページ） - ＠IT</a></p>
<p>WSLとDockerの機能についてわかりやすい回答があります<br>
<a href="https://teratail.com/questions/309712">Docker - wls2とDockerの関係性を知りたい｜teratail</a></p>
<p>WSL2のVMの中でコンテナで仕切っている図はわかりやすいです<br>
<a href="https://koduki.hatenablog.com/entry/2019/05/10/124945">ついにDockerに対応したWSL2を私見で解説してみた - ブログなんだよもん</a></p>
<p>Windows + Dockerの歴史について詳しく書いてあります<br>
<a href="https://www.creationline.com/lab/42842">Windows上でDockerコンテナを動かす！ その歴史 #docker #windows #linux #lcow #wcow #wsl2 - クリエーションライン株式会社</a></p>
<p>Docker公式のWSL2周りの流れ<br>
<a href="https://www.docker.com/blog/creating-the-best-linux-development-experience-on-windows-wsl-2/">Creating the best Linux Development experience on Windows &amp; WSL 2 - Docker Blog</a></p>
<p>Windows HomeをDockerがサポートした歴史的瞬間<br>
<a href="https://www.docker.com/blog/docker-desktop-for-windows-home-is-here/">Docker Desktop for Windows Home is here! - Docker Blog</a></p>
<p>Docker Desktop WSL 2 Backendについて<br>
<a href="https://www.docker.com/blog/new-docker-desktop-wsl2-backend/">Introducing the Docker Desktop WSL 2 Backend - Docker Blog</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20210801/windows_wsl2_development/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Windows10&#43;WSL2で開発するメリット</span>
    </a>
    
    
    <a href="/posts/20210809/windows-terminal-change-color/" class="navigation-next">
      <span class="navigation-tittle">Windows Terminalで起動時のタブの色とタブ名を設定で変える方法</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



        
        
    </body>
</html>
