
<!DOCTYPE html>
<html lang="ja">
    
    


    
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.91.2" />

    
    
    

<title>Vim8のプラグイン管理にvim-plugを使う • Small Changes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vim8のプラグイン管理にvim-plugを使う"/>
<meta name="twitter:description" content="最近少しずつVimの学びなおしをしています。 下記の記事では、Vim8の標準パッケージ管理を使ってみました。 Vim8の標準パッケージ管理を使っ"/>

<meta property="og:title" content="Vim8のプラグイン管理にvim-plugを使う" />
<meta property="og:description" content="最近少しずつVimの学びなおしをしています。 下記の記事では、Vim8の標準パッケージ管理を使ってみました。 Vim8の標準パッケージ管理を使っ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snyt45.com/posts/20210920/vim-plug/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-20T18:33:53+09:00" />
<meta property="article:modified_time" content="2021-09-20T18:33:53+09:00" /><meta property="og:site_name" content="Title" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNLJVXS4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFNLJVXS4C');
</script>

    
    
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://snyt45.com/">Small Changes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://snyt45.com/img/prof-icon-01.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Small Changes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/snyt45" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/snyt45" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2022 snyt45
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Vim8のプラグイン管理にvim-plugを使う</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2021/09/20
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p>最近少しずつVimの学びなおしをしています。</p>
<p>下記の記事では、Vim8の標準パッケージ管理を使ってみました。</p>
<p><a href="https://snyt45.com/posts/20210913/vim8-vim-ja/">Vim8の標準パッケージ管理を使ってvim-jaを入れてhelpを日本語化する • Small Changes</a></p>
<p>しかし、色々とプラグインを入れていこうと考えたとき<strong>依存関係をいい感じに管理できない</strong>なと思いvim-plugを入れることにしました。</p>
<p>依存関係の管理といっても、<strong>AのプラグインがBに依存していることが分かればいいです。</strong><br>
(homebrewのように勝手に依存関係を解決してくれると最高だけど…)</p>
<h2 id="vim-plugとは">vim-plugとは</h2>
<p><a href="https://github.com/junegunn/vim-plug">junegunn/vim-plug: Minimalist Vim Plugin Manager</a></p>
<p>vim-plugを調べてみると、<strong>導入が簡単でシンプルにプラグイン管理できるプラグインマネージャーという印象です。</strong></p>
<h2 id="vim-plugの依存関係の書き方">vim-plugの依存関係の書き方</h2>
<p><a href="https://github.com/junegunn/vim-plug/wiki/faq#managing-dependencies">faq · junegunn/vim-plug Wiki</a></p>
<p><code>|</code>のセパレータを使う方法と<code>手動インデント</code>を使う方法があるようです。</p>
<p>私は<code>手動インデント</code>を使うのが視覚的に分かりやすいのでこれが決め手でvim-plugを使ってみようと思いました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vimrc" data-lang="vimrc"><span style="color:#75715e">&#34; Vim script allows you to write multiple statements in a row using `|` separators</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; But it&#39;s just a stylistic convention. If dependent plugins are written in a single line,</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; it&#39;s easier to delete or comment out the line when you no longer need them.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;SirVer/ultisnips&#39;</span> | <span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;honza/vim-snippets&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;junegunn/fzf&#39;</span>, { <span style="color:#e6db74">&#39;do&#39;</span>: <span style="color:#e6db74">&#39;./install --all&#39;</span> } | <span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;junegunn/fzf.vim&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Using manual indentation to express dependency</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;kana/vim-textobj-user&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;nelstrom/vim-textobj-rubyblock&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;whatyouhide/vim-textobj-xmlattr&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;reedes/vim-textobj-sentence&#39;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="vim-plugを使ったプラグイン管理">vim-plugを使ったプラグイン管理</h2>
<h3 id="vim-plugのインストール">vim-plugのインストール</h3>
<p>下記のコマンドを実行すると、<code>~/.vim/autoload/plug.vim</code>がインストールされます。</p>
<pre tabindex="0"><code>curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre><h3 id="プラグインのインストール">プラグインのインストール</h3>
<p><code>~/.vim/vimrc</code>を作成します。</p>
<pre tabindex="0"><code>touch ~/.vim/vimrc
</code></pre><p><code>vimrc</code>に以下の設定を追加。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vimrc" data-lang="vimrc"><span style="color:#75715e">&#34; use plugin manager from vim-plug</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">call</span> <span style="color:#a6e22e">plug</span>#<span style="color:#a6e22e">begin</span>(<span style="color:#e6db74">&#39;~/.vim/plugged&#39;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;vim-jp/vimdoc-ja&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;lambdalisue/fern.vim&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">call</span> <span style="color:#a6e22e">plug</span>#<span style="color:#a6e22e">end</span>()<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; helpを日本語化</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">helplang</span>=<span style="color:#a6e22e">ja</span>,<span style="color:#a6e22e">en</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p><code>vi</code>を再度開きなおして、<code>:Pluginstall</code>コマンドを実行するとプラグインがインストールされます。</p>
<p>プラグインをインストールすると、<code>~/.vim/plugged</code>にプラグインがインストールされていました。</p>
<h3 id="その他便利なコマンド">その他便利なコマンド</h3>
<p><code>:PlugUpdate</code>はプラグインを更新してくれるコマンドです。</p>
<p>このようにプラグインを便利に管理できるコマンドも提供されます。</p>
<p><a href="https://github.com/junegunn/vim-plug#commands">junegunn/vim-plug: Minimalist Vim Plugin Manager</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20210913/vim8-vim-ja/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Vim8の標準パッケージ管理を使ってvim-jaを入れてhelpを日本語化する</span>
    </a>
    
    
    <a href="/posts/20210923/vim8-failer/" class="navigation-next">
      <span class="navigation-tittle">Vim8のファイラー周りを充実させる</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



        
        
    </body>
</html>
