
<!DOCTYPE html>
<html lang="ja">
    
    


    
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.91.2" />

    
    
    

<title>2021～2022年の年末年始にやった10のこと • Small Changes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021～2022年の年末年始にやった10のこと"/>
<meta name="twitter:description" content="皆さん、2021～2022年の年末年始はいかがお過ごしだったでしょうか。 2021年の年末前に仕事の兼ね合いで仙台に行き、帰りの飛行機でふと、"/>

<meta property="og:title" content="2021～2022年の年末年始にやった10のこと" />
<meta property="og:description" content="皆さん、2021～2022年の年末年始はいかがお過ごしだったでしょうか。 2021年の年末前に仕事の兼ね合いで仙台に行き、帰りの飛行機でふと、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snyt45.com/posts/20220106/2021_2022_new_year_holiday_season/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-06T20:44:41+09:00" />
<meta property="article:modified_time" content="2022-01-06T20:44:41+09:00" /><meta property="og:site_name" content="Title" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNLJVXS4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFNLJVXS4C');
</script>

    
    
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://snyt45.com/">Small Changes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://snyt45.com/img/prof-icon-01.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Small Changes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/snyt45" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/snyt45" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2022 snyt45
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>2021～2022年の年末年始にやった10のこと</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2022/01/06
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 14 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p>皆さん、2021～2022年の年末年始はいかがお過ごしだったでしょうか。</p>
<p>2021年の年末前に仕事の兼ね合いで仙台に行き、帰りの飛行機でふと、こう思いました。</p>
<p><strong>「2022年はもっと成果を出したいな～」</strong></p>
<p><a href="https://snyt45.com/posts/20220102/furikaeri/">2021年の振り返りと2022年の目標</a>でも書きましたが、<br>
<strong>個人の勉強もそれなりにやることはできたけど、やりっぱなしであまり良くなかったなという反省点があるので、<br>
2022年はその反省点を活かして、個人のPDCAサイクルをもっと小さく早く振り返り回して行きたいなと思ってました。</strong></p>
<p>年末年始は早めに休みを取って10連休という感じで時間を作れたので、<br>
身の回りの整理や開発環境周りの見直しやもっと個人のPDCAサイクルを回せるように情報整理ツールをObsidianからRoam Researchに移行したりと結構色んなことをやったので振り返ってみようと思います。</p>
<h2 id="1-pcモニターの配置を変えた">1. PCモニターの配置を変えた</h2>
<p>まずは一番簡単な所で、気分転換も兼ねてPCモニターの配置を変えてみました。</p>
<p>before、afterです。</p>
<table>
<thead>
<tr>
<th>before</th>
<th>after</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="pc_before.jpg" alt=""></td>
<td><img src="pc_after.jpg" alt=""></td>
</tr>
</tbody>
</table>
<p>変更前は全てのモニターを横に並べていました。</p>
<p>この配置も悪くないですが、少し不満があったのでこの機会に配置変えを行いました。</p>
<ul>
<li>首を右に左にと動かすので首への負担が結構あった。</li>
<li>右側に縦型モニターを配置していたけど、ちょっと違和感があった。</li>
</ul>
<p>変更後は、縦型モニターを左に配置。横型のワイドディスプレイを右上に配置して、横型のディスプレイを右下に配置して縦に2つの横型ディスプレイが並ぶように配置してみました。</p>
<p>モニターアームの都合もあり、横型のディスプレイを上下に並べるのは苦労しました。<br>
<strong>特に高さを出すのには苦労しました。</strong></p>
<p>横型のワイドディスプレイは、重量もそれなりにあるためエルゴトロンのLXモニターアームを使用しているのですが、<br>
通常のものだとポールが短いため、高さが出ず上下にディスプレイを並べることができませんでした…<br>
たまたま、家に同じサイズのポールの支えがあったのでそちらに入れ替えて高さを出しました。</p>
<p>エルゴトロンのLXモニターアームを買う際に、<strong>ディスプレイを上下に並べるかも知れないという方は最初からポールが長いやつを買っておくといいと思います。</strong></p>
<p>使ってみて2週間くらい経ちましたが、<strong>首の横の移動が減ったので前よりはだいぶ良くなった気がします。</strong><br>
また、モニターアームの都合もありワイドディスプレイが上で通常のディスプレイが下になりましたが、<br>
<strong>右下の通常のディスプレイをメインにして、そこでノートアプリを開きながら、上のワイドディスプレイにブラウザを2面に開くという使い方ができて結構しっくり来ています。</strong></p>
<h2 id="2-赤羽-雄二-著の-ゼロ秒思考を読み直した">2. 赤羽 雄二 (著)の ゼロ秒思考を読み直した</h2>
<p>以前は結構こういった自己啓発本を良く読んでいたのですが、個人のPDCAサイクルを回すうえで少し参考になるかもという気持ちがあったので再度読み直してみました。</p>
<p>この後、ノートアプリをObsidianからRoam Researchに移行したという話もありますが、<br>
移行する前にゼロ秒思考のエッセンスを少し仕組みとして組み込みたいという構想も頭の中にあったので、<br>
ゼロ秒思考をどうノートアプリの仕組みに落とし込むかという観点で読んでみました。</p>
<p><strong>ゼロ秒思考は頭に浮かんだ1つのテーマに対してA4用紙1枚に1分以内に書き出すという思考整理法</strong>です。</p>
<p><strong>頭で考えるよりは書き出すことで1つのテーマに対して深く考えることができ、思考を整理することができるので思考を前に進めやすいという効果があります。</strong></p>
<p>A4用紙だと形式に取らわずに図や文字などの情報を好きなように書き込めるので頭の中の考えていることをすぐに書き出すという点では有利ですが、<br>
A4用紙だと検索や振り返りの面では不利なので、やはりデジタルツールが良いと思いました。<br>
また、それらの情報をカルタのように並べて情報を見ながら、さらに情報をまとめたりできると良いなと思いました。</p>
<p>最終的にはRoam Researchを採用していますが、<code>/diagram</code>と打つと図で情報を整理することもできますし、ブロックという単位(Notionと似たような)で情報を紐づけることも容易で<code>/drawing</code>とることでiPadなどがあればペンを使って自由にメモをとることもできます(実際には<code>/drawing</code>はあまり使っていませんが)。</p>
<h2 id="3-ランニングを再開した">3. ランニングを再開した</h2>
<p>フルリモートになってからは一日中自宅にいることが圧倒的に増えたのと、<br>
<strong>年齢も30になって体力の衰えや肩こり、腰痛など結構やばいなと思うくらい急激に衰えだした</strong>のでこれはいいタイミングとばかりに奥さんを巻き込んでランニングを再開しました。</p>
<p>週1ペースくらいで無理せずゆるーく走るくらいで継続して体力がついてきたらマラソン大会なんかも出たりしたいなと思っております。</p>
<h2 id="4-サブスクを断捨離した">4. サブスクを断捨離した</h2>
<p>結構使っていないサブスクがあったのでこの機械に断捨離しました。</p>
<ul>
<li>1Password</li>
</ul>
<p>パスワード管理アプリです。<br>
一度使いだすとだいぶ乗り換えが大変なのですが、Bitwardenという無料のパスワード管理アプリを見つけたので時間はかかりましたが乗り換えました。UIもシンプルで個人的には全然1Passwordより使いやすかったです。<br>
<strong>毎月400円の支払いが浮きました。</strong></p>
<ul>
<li>esa</li>
</ul>
<p>ノートアプリです。<br>
ここ1年はほぼObsidianを使っていたので使っていなかったのですが、データが結構あってたまに検索するために一応継続して契約していました。<br>
いい機会だったのでDropboxにバックアップして解約しました。Dropboxは内容まではヒットしないですが、タイトルでヒットするので案外不便ではなかったです。また、markdownファイルを開く際も良い感じに表示してくれるので早くDropboxにバックアップしておけば良かったなと思いました。<br>
<strong>毎月500円の支払いが浮きました。</strong></p>
<ul>
<li>ConoHa</li>
</ul>
<p>レンタルサーバーです。<br>
だいぶ前に契約してブログで使っていると思っていましたが、何にも使ってませんでした（笑）
ブログはNetlifyにホスティングして無料で使えていました。<br>
<strong>毎月600円の支払いが浮きました。</strong></p>
<ul>
<li>マイクラサーバー</li>
</ul>
<p>奥さんとマイクラするのに2か月前くらいに契約しましたが、全然やってなかったので解約しました。<br>
<strong>毎月500円の支払いが浮きました。</strong></p>
<p>毎月の支払いが2,000円浮きました。<br>
そのまま払い続けていたら年間24,000円ほどになるので塵も積もればなんとやらですね。</p>
<h2 id="5-windows10-から-windows11に移行した">5. Windows10 から Windows11に移行した</h2>
<p>年末年始で絶対にやろうと思っていたことの一つです。<br>
移行するときに開発環境の見直しやツールの見直しも含めてやろうと思っていたので移行できて良かったです。</p>
<p>Windows11に移行した感想</p>
<ul>
<li>初期設定でローカルアカウントを作成する方法が少し面倒になっていました。でも、ローカルアカウントは作れるので問題なしです。
<ul>
<li>参考：<a href="https://nj-clucker.com/how-to-use-windows11-local-account/">Windows 11 の初期設定でローカルアカウントを作成する方法。Microsoft アカウントを使わない手順を紹介</a></li>
</ul>
</li>
<li>UIが一新されてタスクバーのアイコンがセンター寄せになっているという事前情報は知っていましたが、<strong>UIも洗練されていて非常に良かった</strong>です(もうWindowsにダサいというイメージはだいぶなくなったと感じました)！また、タスクバーのアイコンがセンター寄せされているのも特に違和感はなくすぐ馴染めました！</li>
<li>デフォルトインストールされているアプリ(InstagramとかTikTokとかDisney+など&hellip;)で不要なものが多い気がしました。</li>
<li>Windows11からは標準でウィンドウの分割・整列がしやすいようにスナップレイアウト機能が入っていて結構便利でした。
<ul>
<li>ただ、PowerToysを使ったウィンドウ配置・アプリ起動が便利すぎて結局そっちに戻りました。とても便利なので、Windowsを使っていてPowerToysを使ったことがない人はぜひ使ってみてください。</li>
</ul>
</li>
<li><strong>WSLのインストールがワンコマンド(<code>wsl --install</code>)できるようになっていてエンジニアの方には最高の環境になってきました！</strong></li>
<li>これもエンジニア向けですが、<strong>Windows Terminal</strong>が標準になりました！Windows10では別途インストールする必要があったのですが、その必要がなくなりました！</li>
<li>Windows11からWSLを追加すると、<strong>自動でエクスプローラーにLinuxというクイックアクセスが作られるようになっていて便利でした！</strong></li>
<li>Windows Terminalが標準になったので<strong>wingetというパッケージ管理ツールも最初からついてきます。</strong>
<ul>
<li>以前はscoopというツールを使っていましたがwingetに乗り換えました。scoopだと標準で管理していないものは別途バケットをインストールする必要があったのですがwingetではその必要がなくほとんどのアプリが簡単に導入できて便利でした。</li>
</ul>
</li>
</ul>
<p>結論から申し上げますとWindowsがさらに好きになりました！</p>
<h2 id="6-知的生産ツールroam-research完全ガイド-を買った">6. 知的生産ツール「Roam Research」完全ガイド を買った</h2>
<p>Shu Omiさんという方が日本向けにRoam Researchの使い方についてまとめたガイドです。<br>
<a href="https://shu-omi-s-school.teachable.com/p/roam-research">Roam Research 知的生産術コース | Shu Omi&rsquo;s School</a></p>
<p>4,000円しましたが、Roam Researchを今度こそちゃんと理解して使いたいという思いがあったので<strong>思い切って買いましたが大正解でした。</strong></p>
<p>2年前くらいにも一時期使っていたのですが、そのときは10%も良さを引き出せていなかったと思いました。</p>
<p>このガイドを読めばそれを40%くらいに引き上げてくれてくれるので色々と応用が効くようになり情報整理が楽しくなりますし、第2の脳というのが実感できると思います。</p>
<p>活用方法の一つとして紹介されていますが、Mornig-Journal、Evening-Reflection、Resonance-Calenderとして活用する方法はかなり学びが多いです。</p>
<h2 id="7-obsidian-から-roam-research-に移行した">7. Obsidian から Roam Research に移行した</h2>
<p>正直Obsidianについて全く不満はありませんでした。<br>
個人であれば無料で使えて、Vimのキーバインドも使えて、ローカルで動作するのでもっさり感はいっさいなく、デイリーノートも自動で作られ、プラグインも豊富で順風満帆なノート生活を過ごせました。</p>
<p>それでも有料プランしかなく毎月1,500円もするRoam Researchに移行したのは第2の脳として優秀だからです。<br>
もちろんObsidianにも双方向リンク機能もありますが、実際に使ってみて第2の脳としての使い方をするのであればRoam Research一択でした。</p>
<p>正直今のノートアプリは大体双方向リンクがあり、第2の脳的に使えるものが多いですが、<strong>Roam Researchで優れていると思ったのは双方向リンクとタグがありどちらも同じように機能するのですが、ブロック単位で同じリンクまたはタグがあるブロックを横軸で情報を見返すことができたり、右サイドバーにノートを複数開きながら情報を整理したりといったことがスムーズにできる点</strong>だと感じています。</p>
<p>長くなるのでここには書きませんが、余裕があればRoam Researchの運用方法について記事を書きたいなーと思っています。</p>
<h2 id="8-wslの開発環境周りを見直した">8. WSLの開発環境周りを見直した</h2>
<p>セットアップ方法から使用するツールやターミナル周り、Vim周りなど大幅に見直しました。<br>
dotfiles管理しています。<br>
<a href="https://github.com/snyt45/wsl-dotfiles2/tree/v0.0.2">snyt45/wsl-dotfiles2 at v0.0.2</a></p>
<p>大きな変更点</p>
<ul>
<li>WSLの環境は個人、自社、開発支援先の3つで切り分けました。</li>
</ul>
<p><strong>環境を切り分けたので影響範囲が小さくなりました。</strong><br>
どうにもいかなくなったときは思い切って環境を作り直しやすくなりました</p>
<ul>
<li>fzfを中心にした構成にしてみました</li>
</ul>
<p>lazygitの記事などを書いておいてあれなのですが、使うツールによって操作UIがバラバラだったので見直してfzf中心にしました。<br>
fzf自体はシンプルで渡された情報をインクリメンタルサーチするものです。<br>
<strong>シンプルがゆえにGitやDocker、Vimなどと組み合わせることもでき拡張性があったのでこの機会にターミナルやVimで操作するUIをできるだけ統一しました。</strong><br>
結構ネットに落ちているコードをコピペで動かしていて細かい所が調整できていないので都度設定を育てていこうと思います。</p>
<ul>
<li>fishを使うのをやめました</li>
</ul>
<p><strong>fishはデフォルトで補完機能が優秀</strong>で一度入力したコマンドの一部を入力するとそれがシャドーのような感じで補完候補として出てきたり、存在しないコマンドの場合は入力する段階で赤くなったりとかなりユーザーフレンドリーなシェルです。<br>
ですが、Ubuntu標準ではなかったりbashで書かれているスクリプトだと実行できなかったり色々と不便な面があったのでfish自体は便利でしたが、Ubuntu標準のbashを使うようにしました。</p>
<p><strong>fishのようなシャドー補完は実現できてないですが、fzfを組み合わせることでコマンド履歴検索して実行したりすることでbashにもある程度住めるような調整を行いました。</strong></p>
<ul>
<li>linuxbrewを使うのをやめました</li>
</ul>
<p>これは<strong>WSLの利点だと思っていたのですが、導入に時間がかかるのとlinuxbrewでも入れられないパッケージは結局aptを使ったりしていたのでaptを使うようにしました。</strong></p>
<p>パッケージによってはlinuxbrewのほうが簡単に導入できるのもあってもどかしさはありますが、aptでも今のところ問題なく使えているので結果良かったです。</p>
<ul>
<li>Vim周りも大きく見直した</li>
</ul>
<p>少し前はVimでなんでもかんでもやろうという感じで結構Vimのプラグインを入れていて動作がもっさりしていたのですが、<br>
Vimはエディタとしての機能に集中させるという方針でFernなどなくても良さそうなのものは削りました。<br>
ファイル検索、ファイル移動はfzf.vimとripgrepを使うことでかなり使い勝手が増しました。</p>
<p>Git操作についてはいまだにどの方法でやるのか迷っていますが、とりあえずcode .でVS Code開いてVS Codeでやったりターミナルでpushやpullはやったりなどしています。早く良さげな方法を見つけたい。</p>
<h2 id="9-冨田-和成-著の-図解-鬼速pdcaを読み直した">9. 冨田 和成 (著)の 図解 鬼速PDCAを読み直した</h2>
<p>鬼速PDCAも以前読んだことがあるのですが、今年は「小さく目標設定し、小さく行動し、小さく振り返り、小さく次の行動につなげるための土台を作る。」という目標があり、その土台に一番大事な考え方だと思っているので再度読み直しました。</p>
<p>鬼速PDCAの土台となっているのは、リーン・スタートアップという考え方みたいですが、鬼速PDCAでは3日に一度は検証するべきとあります。<br>
また、実行するためのワークフローも計画・実行・検証・調整とあり、それぞれかなり細かく実践するための方法が整理されています。<br>
まだRoam Researchに落とし込めていないですが、早い段階で仕組みとして落とし込んで土台を作っていきたいです。</p>
<h2 id="10-エルゴヒューマン-エンジョイを買った">10. エルゴヒューマン エンジョイを買った</h2>
<p>最後に年末年始で結構お高い椅子をぽちりました。<br>
ランニングの所にもありますが、体の衰えを感じ今座っている椅子の相性もありますが、フルリモートになってから首痛、肩こり、腰痛が悪化しており限界を迎えたので体のためにもと思い色々調べて買いました。</p>
<p>早く欲しかったので試せていないのですが結構調べて同じくらいの身長の人のレビューを見たり、他の椅子と比較してみたりしてコスパも良かったのでこの椅子に決めました。</p>
<p>決めてはこの記事でした。<br>
<a href="https://idis.dev/blog/chair/">エンジニアにおすすめのオフィスチェアはどれ？</a></p>
<p>私は椅子に持たれながら作業したいと思っていたのでこの記事を見てこれだ！と思ったのと、エルゴヒューマンは独立式ランバーサポートが特色なのですがエンジョイはクセがないランバーサポートなので試座できていないけど問題ないだろうという点もあり最終エルゴヒューマン エンジョイにしました。</p>
<p>まだ届いていないですが、かなり楽しみです！</p>
<h2 id="まとめ">まとめ</h2>
<p>振り返ってみると年末年始の10連休は2022年を気持ちよくスタートするために色々な準備ができて個人的にはかなり有意義な時間でした。<br>
開発や勉強などはほとんどできなかったので環境が整ったら徐々にエンジンをかけていこうと思います！</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20220102/furikaeri/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">2021年の振り返りと2022年の目標</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



        
        
    </body>
</html>
