
<!DOCTYPE html>
<html lang="ja">
    
    


    
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.89.4" />

    
    
    

<title>Docker/Kubernetes 実践コンテナ開発入門@26日目 • Small Changes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker/Kubernetes 実践コンテナ開発入門@26日目"/>
<meta name="twitter:description" content="Docker/Kubernetes 実践コンテナ開発入門：書籍案内｜技術評論社 前回は、k8sのリソースのServiceについて学習しました。 Serviceは基本的にはPod→"/>

<meta property="og:title" content="Docker/Kubernetes 実践コンテナ開発入門@26日目" />
<meta property="og:description" content="Docker/Kubernetes 実践コンテナ開発入門：書籍案内｜技術評論社 前回は、k8sのリソースのServiceについて学習しました。 Serviceは基本的にはPod→" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snyt45.com/posts/20201109/docker_kubernetes_26days/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-09T22:32:14+09:00" />
<meta property="article:modified_time" content="2020-11-09T22:32:14+09:00" /><meta property="og:site_name" content="Title" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNLJVXS4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFNLJVXS4C');
</script>

    
    
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://snyt45.com/">Small Changes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://snyt45.com/img/prof-icon-01.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Small Changes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/snyt45" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/snyt45" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2021 snyt45
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Docker/Kubernetes 実践コンテナ開発入門@26日目</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020/11/09
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p><a href="https://gihyo.jp/book/2018/978-4-297-10033-9">Docker/Kubernetes 実践コンテナ開発入門：書籍案内｜技術評論社</a></p>
<p>前回は、k8sのリソースのServiceについて学習しました。
Serviceは基本的にはPod→Podへの経路を指定するためのものでした。</p>
<p>今回はIngressについてやっていきます。</p>
<h2 id="510-ingress">5.10 Ingress</h2>
<ul>
<li>
<p>NodePortはL4層レベルまでのため、HTTP/HTTPSのようにL7層レベルの制御ができない</p>
<ul>
<li>たまたま見つけたけど、層については下記の記事が参考になる</li>
<li><a href="https://speakerdeck.com/nagaakihoshi/kubernetes-shi-jian-kontenakai-fa-ru-men-lun-du-hui-number-5?slide=18">『Docker/Kubernetes 実践コンテナ開発入門』輪読会 #5 - Speaker Deck</a></li>
</ul>
</li>
<li>
<p>これを解決するのがIngress</p>
</li>
<li>
<p>素のローカルk8s環境では使えない。</p>
</li>
<li>
<p>そのため、nginx_ingress_controllerをデプロイします。</p>
</li>
</ul>
<pre tabindex="0"><code>$ kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.16.2/deploy/mandatory.yaml
namespace/ingress-nginx created
service/default-http-backend created
configmap/nginx-configuration created
configmap/tcp-services created
configmap/udp-services created
serviceaccount/nginx-ingress-serviceaccount created
clusterrole.rbac.authorization.k8s.io/nginx-ingress-clusterrole created
role.rbac.authorization.k8s.io/nginx-ingress-role created
rolebinding.rbac.authorization.k8s.io/nginx-ingress-role-nisa-binding created
clusterrolebinding.rbac.authorization.k8s.io/nginx-ingress-clusterrole-nisa-binding created
unable to recognize &quot;https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.16.2/deploy/mandatory.yaml&quot;: no matches for kind &quot;Deployment&quot; in version &quot;extensions/v1beta1&quot;
unable to recognize &quot;https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.16.2/deploy/mandatory.yaml&quot;: no matches for kind &quot;Deployment&quot; in version &quot;extensions/v1beta1&quot;

$ kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.16.2/deploy/provider/cloud-generic.yaml
service/ingress-nginx created
</code></pre><ul>
<li>
<p>テキストが古いためかエラーが出ている。</p>
<ul>
<li>no matches for kind &ldquo;Deployment&rdquo; in version &ldquo;extensions/v1beta1&rdquo;</li>
</ul>
</li>
<li>
<p>k8sのバージョンは1.18.8（DockerのSettingsのk8sの項目から確認できる）</p>
</li>
<li>
<p>1.18.8が対応するAPIを確認</p>
<ul>
<li><code>apps</code>を含むapiVersionのみがDeploymentに対して正しい</li>
<li><code>extensions</code>はDeploymentをサポートしていない</li>
<li><a href="https://www.it-swarm-ja.tech/ja/kubernetes/%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%80%8Cextensions-v1beta1%E3%80%8D%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%80%8Cdeployment%E3%80%8D%E3%81%AB%E4%B8%80%E8%87%B4%E3%81%99%E3%82%8B%E3%82%82%E3%81%AE%E3%81%AF%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93/813764018/">kubernetes — バージョン「extensions / v1beta1」の種類「Deployment」に一致するものはありません</a></li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>$  kubectl api-resources | grep deployment
deployments                       deploy       apps                           true         Deployment
</code></pre><ul>
<li>
<p>公式を見ながらやる方法もあるけど、、いったんテキストのyamlを書き換える方法でやってみる。</p>
<ul>
<li>公式
<ul>
<li><a href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md">マスターのingress-nginx / index.md・kubernetes / ingress-nginx</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>mandatory.yamlをローカルに落として、extensions/v1beta1をapps/v1に置換して再実行</p>
</li>
<li>
<p>いけたー！！！</p>
</li>
</ul>
<pre tabindex="0"><code>$ kubectl apply -f mandatory.yaml 
namespace/ingress-nginx created
deployment.apps/default-http-backend created
service/default-http-backend created
configmap/nginx-configuration created
configmap/tcp-services created
configmap/udp-services created
serviceaccount/nginx-ingress-serviceaccount created
clusterrole.rbac.authorization.k8s.io/nginx-ingress-clusterrole created
role.rbac.authorization.k8s.io/nginx-ingress-role created
rolebinding.rbac.authorization.k8s.io/nginx-ingress-role-nisa-binding created
clusterrolebinding.rbac.authorization.k8s.io/nginx-ingress-clusterrole-nisa-binding created
deployment.apps/nginx-ingress-controller created
</code></pre><ul>
<li>さっきはPodが起動してなかったけど、ちゃんとPodも起動してくれた</li>
<li>これでIngressリソースを利用する準備が整った</li>
</ul>
<pre tabindex="0"><code>$ kubectl -n ingress-nginx get service,pod
NAME                           TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
service/default-http-backend   ClusterIP      10.108.154.236   &lt;none&gt;        80/TCP                       93s
service/ingress-nginx          LoadBalancer   10.104.144.30    localhost     80:30719/TCP,443:31795/TCP   11s

NAME                                           READY   STATUS    RESTARTS   AGE
pod/default-http-backend-57fb4c77b4-zxq6b      1/1     Running   0          93s
pod/nginx-ingress-controller-7bfbcc484-ql2m8   1/1     Running   0          93s
</code></pre><h3 id="5101-ingressを通じたアクセス">5.10.1 Ingressを通じたアクセス</h3>
<ul>
<li>
<p>Ingressを通してServiceにアクセス</p>
</li>
<li>
<p>simple-service.yaml</p>
<ul>
<li>spec.typeが未指定のときはClusterIP Serviceで作成される</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>apiVersion: v1
kind: Service
metadata:
  name: echo
spec:
  selector:
    app: echo
  ports:
    - name: http
      port: 80
</code></pre><ul>
<li>マニフェストファイルの変更を反映</li>
</ul>
<pre tabindex="0"><code>$ kubectl apply -f simple-service.yaml
The Service &quot;echo&quot; is invalid: spec.ports[0].nodePort: Forbidden: may not be used when `type` is 'ClusterIP'
</code></pre><ul>
<li>エラーが出るので一旦Service削除</li>
</ul>
<pre tabindex="0"><code>$ kubectl delete -f simple-service.yaml
service &quot;echo&quot; deleted
</code></pre><ul>
<li>再度実行</li>
</ul>
<pre tabindex="0"><code>$ kubectl apply -f simple-service.yaml
service/echo created
</code></pre><ul>
<li>simple-ingress.yamlを作成・反映</li>
</ul>
<pre tabindex="0"><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: echo
spec:
  rules:
  - host: ch05.gihyo.local
    http:
      paths:
      - path: /
        backend:
          serviceName: echo
          servicePort: 80
</code></pre><pre tabindex="0"><code>$ kubectl apply -f simple-ingress.yaml
ingress.extensions/echo created
</code></pre><pre tabindex="0"><code>$ kubectl get ingress
NAME   CLASS    HOSTS              ADDRESS     PORTS   AGE
echo   &lt;none&gt;   ch05.gihyo.local   localhost   80      42s
</code></pre><ul>
<li>Ingeressのspec.rules.host属性に合致するのでバックエンドのServiceにリクエストが委譲されるようだ。</li>
</ul>
<pre tabindex="0"><code>$ curl http://localhost -H 'Host: ch05.gihyo.local'
Hello Docker!!
</code></pre><ul>
<li>他にもIngressの層では様々な制御ができる</li>
<li>simple-ingress.yamlに次のような変更を加える</li>
</ul>
<pre tabindex="0"><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: echo
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
      set $agentflag 0;

      if ($http_user_agent ~* &quot;(Mobile)&quot; ){
        set $agentflag 1;
      }

      if ( $agentflag = 1 ) {
        return 301 http://gihyo.jp/;
      }

spec:
  rules:
  - host: ch05.gihyo.local
    http:
      paths:
      - path: /
        backend:
          serviceName: echo
          servicePort: 80
</code></pre><ul>
<li>変更を反映する</li>
</ul>
<pre tabindex="0"><code>$ kubectl apply -f simple-ingress.yaml
ingress.extensions/echo configured
</code></pre><ul>
<li>モバイルに偽装してリクエストを飛ばすとリダイレクトされることがわかる。</li>
</ul>
<pre tabindex="0"><code>$ curl http://localhost -H 'Host: ch05.gihyo.local' -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1'
&lt;html&gt;
&lt;head&gt;&lt;title&gt;301 Moved Permanently&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor=&quot;white&quot;&gt;
&lt;center&gt;&lt;h1&gt;301 Moved Permanently&lt;/h1&gt;&lt;/center&gt;
&lt;hr&gt;&lt;center&gt;nginx/1.13.12&lt;/center&gt;
&lt;/body&gt;$ curl http://localhost -H 'Host: ch05.gihyo.local' -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1'
&lt;html&gt;
&lt;head&gt;&lt;title&gt;301 Moved Permanently&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor=&quot;white&quot;&gt;
&lt;center&gt;&lt;h1&gt;301 Moved Permanently&lt;/h1&gt;&lt;/center&gt;
&lt;hr&gt;&lt;center&gt;nginx/1.13.12&lt;/center&gt;
&lt;/body&gt;
</code></pre><ul>
<li>バックエンドのWebサーバやアプリケーションがこのような制御から解放される</li>
<li>IngressはパブリッククラウドにおいてはそのプラットフォームのL7ロードバランサーを利用可能
<ul>
<li>GCP
<ul>
<li>Cloud Load Balancing</li>
</ul>
</li>
<li>AWS
<ul>
<li>Application Load Balancer</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="コラム-freshpodでイメージの更新を検知しpodを自動更新する">コラム freshpodでイメージの更新を検知し，Podを自動更新する</h3>
<ul>
<li>freshpod
<ul>
<li>イメージの更新を検知し、Podを自動更新する</li>
<li>webpackerのdev-serverとかに近いイメージを持った！</li>
</ul>
</li>
</ul>
<h3 id="コラム-kube-prompt">コラム kube-prompt</h3>
<ul>
<li>kube-prompt
<ul>
<li>macOS/Linux向け</li>
<li>kubectlのコマンドや、リソース名の候補を補完してくれるツール</li>
</ul>
</li>
</ul>
<h3 id="コラム-kubernetes-api">コラム Kubernetes API</h3>
<ul>
<li>k8sのリソースの作成・更新・削除はk8sクラスタにデプロイされているAPIによって実行される</li>
<li>apiVersionはリソースの操作に利用するAPIの種別</li>
<li>k8sクラスタで利用できるAPIの確認方法</li>
</ul>
<pre tabindex="0"><code>$ kubectl api-versions
</code></pre><ul>
<li>各種リソースがどのAPIに対応しているかはリポジトリを見る。
<ul>
<li><a href="https://github.com/kubernetes/api">https://github.com/kubernetes/api</a></li>
</ul>
</li>
<li>v1
<ul>
<li>Service、Pod</li>
</ul>
</li>
<li>apps/v1
<ul>
<li>Deployment</li>
</ul>
</li>
<li>extenxionx/v1beta1
<ul>
<li>Ingress</li>
</ul>
</li>
</ul>
<h2 id="今日の学び">今日の学び</h2>
<ul>
<li>Ingressは外部からのHTTP/HTTPSリクエストを受けることができ、Serviceに委譲することができる。</li>
<li>設定次第では、Webサーバやアプリケーション層のL7層の役割を担うことができる。</li>
<li>最初はテキスト通りにうまくいかずどうなるかと思ったけど、なんとか動いてくれてよかった！</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20201108/docker_kubernetes_25days/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Docker/Kubernetes 実践コンテナ開発入門@25日目</span>
    </a>
    
    
    <a href="/posts/20201110/docker_kubernetes_27days/" class="navigation-next">
      <span class="navigation-tittle">Docker/Kubernetes 実践コンテナ開発入門@27日目</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



        
        
    </body>
</html>
