
<!DOCTYPE html>
<html lang="ja">
    
    


    
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.89.4" />

    
    
    

<title>実験：twitterのプロフィールの見栄えをよくする • Small Changes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="実験：twitterのプロフィールの見栄えをよくする"/>
<meta name="twitter:description" content="ふと思ったので、勢いで色々やってみる。 まず、何のためにするのかというところを考えてみたい。 ・エンジニア同士のつながりを作るためにSNS上での"/>

<meta property="og:title" content="実験：twitterのプロフィールの見栄えをよくする" />
<meta property="og:description" content="ふと思ったので、勢いで色々やってみる。 まず、何のためにするのかというところを考えてみたい。 ・エンジニア同士のつながりを作るためにSNS上での" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snyt45.com/posts/20201031/edit_twitter_profile/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-31T06:30:05+09:00" />
<meta property="article:modified_time" content="2020-10-31T06:30:05+09:00" /><meta property="og:site_name" content="Title" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNLJVXS4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFNLJVXS4C');
</script>

    
    
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://snyt45.com/">Small Changes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://snyt45.com/img/prof-icon-01.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Small Changes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/snyt45" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/snyt45" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2021 snyt45
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>実験：twitterのプロフィールの見栄えをよくする</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020/10/31
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p>ふと思ったので、勢いで色々やってみる。<br>
まず、何のためにするのかというところを考えてみたい。</p>
<p>・エンジニア同士のつながりを作るためにSNS上での認知の獲得。覚えてもらう。<br>
・主にバックエンドなのでお仕事的にはクライアントさんは企業になると思うけど、企業向けに発信していくのは手間暇かかる。</p>
<p>だったら、エンジニアさんの目に留まるようなアカウント運用がよさそう。</p>
<p>=&gt; 同業のエンジニアに認知されたい！</p>
<p>（まあ、プロフィールの見栄えをよくする前にQiitaで記事書いたりとかやることあるだろという突っ込みはなしで^^;）</p>
<p>ということで、キャッチーで親しみやすさを意識して色々変更してみました。</p>
<h3 id="その前に変更前のtwitterのプロフィール">その前に変更前のTwitterのプロフィール</h3>
<p><img src="./tw-profile.png" alt="Twitter_Profile"></p>
<h3 id="アカウント名を変更する">アカウント名を変更する</h3>
<p>エンジニアで有名どころでいうと思い浮かんだのが勝又さん。
技術力も高く、マーケ能力も高い（フォロワー数で判断）ので参考にしました。</p>
<p><img src="./tw-profile-katsumata.png" alt="Twitter_Profile_katsumata"></p>
<p>親しみやすさというよりは、アカウント名は実名＋出版しましたという形で
実名での信頼感や出版しましたという実績での権威性を高めるような構成だった。</p>
<p>自分の実績でいうと<br>
・未経験からWebエンジニア<br>
・地方(宮崎県)でエンジニア<br>
・鉄道 → web広告運用、webマーケ、チームリーダー経験 → webエンジニア 一貫性のないキャリアだが、面白いことを求め続けている<br>
とはいえ、なんかぱっとしない実績しかない。</p>
<p>権威性はあとでついてくるとして、今は目標とマインドのほうがいいのかもしれない。<br>
てか、結局何を発信するかかもしれない。アカウント名と発信している内容に乖離があると離脱しやすそうだし。</p>
<p>Yuta Sano@人と違うから面白い<br>
佐野優太@人と違うから面白い<br>
Yuta Sano@独学エンジニア<br>
佐野優太@変化を起こしたい<br>
Yuta Sano@人生化学変化</p>
<p>うーん、実名とキャッチコピーて自分の場合はなんか相性わるい気がする。</p>
<p>エンジニアという職業をうまく使って、自分の中での変化をいろいろ楽しませてもらっている感はあるのでそれ系にしたい。</p>
<p>「自分の中の小さな変化を楽しむ」とかいいかも。</p>
<p><a href="https://coach.co.jp/report/20190222.html">小さな変化が持つ大きな力 | Hello, Coaching!</a>とかいい言葉</p>
<p>小さな変化<br>
Small changes<br>
スモチェンの人みたいな感じで略せそう。</p>
<p>動物で例えると、カメレオンが一番近い。<br>
カメレオンは英語でchameleonで、chameがちゃめって呼べるからちゃめにしよっかなw</p>
<p>ちゃめ@SmallChanges</p>
<p>だいぶ、キャッチーよりになってしまったがいったんこれで行ってみるw</p>
<h4 id="before">before</h4>
<p>yuta.sano</p>
<h4 id="after">after</h4>
<p>ちゃめ@Small Changes</p>
<h3 id="プロフィール文を変更する">プロフィール文を変更する</h3>
<p>もう少し親しみのある文章にしてみる。</p>
<h4 id="before-1">before</h4>
<p>プロジェクト単位の働き方をしたい/IT業界6年目/Webエンジニア2年目。 過去にWeb広告・マーケ/Web運用/チームリーダー経験。</p>
<h4 id="after-1">after</h4>
<p>Webエンジニア2年目（Ruby、Rails、Vue.js） | 受託開発 | 地方(宮崎県)でエンジニア | 元私鉄勤務(技術員) |  IT業界6年目 | 過去にWeb広告・マーケ、Webサイト運用、チームリーダー経験 | 自分の中の小さな変化を楽しむ | プロジェクト単位の働き方をしたい</p>
<h3 id="アイコンを変更する">アイコンを変更する</h3>
<p>せっかくだし、ココナラで依頼してみようかなーと思います</p>
<h3 id="ヘッダー画像を変更する">ヘッダー画像を変更する</h3>
<p>これは気が向いたら時間のあるときにやる。テイストは少しアイコンに寄せたい。</p>
<h3 id="変更後のtwitterプロフィール">変更後のTwitterプロフィール</h3>
<p>アイコンとかはまだだけど、いったんこれで！
<img src="./tw-profile-after.png" alt="Twitter_Profile_after"></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20201031/hugo_title_edit/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Hugoのtitle変更方法</span>
    </a>
    
    
    <a href="/posts/20201031/engineer_worries/" class="navigation-next">
      <span class="navigation-tittle">受託開発のWebエンジニア2年目の悩み</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



        
        
    </body>
</html>
