
<!DOCTYPE html>
<html lang="ja">
    
    


    
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.89.4" />

    
    
    

<title>たった1日で基本が身に付く！ Go言語 超入門@2日目 • Small Changes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="たった1日で基本が身に付く！ Go言語 超入門@2日目"/>
<meta name="twitter:description" content="たった1日で基本が身に付く！ Go言語 超入門：書籍案内｜技術評論社 基本情報もやりつつGoやk8sの学習等もやっていましたが、基本情報はモチベが"/>

<meta property="og:title" content="たった1日で基本が身に付く！ Go言語 超入門@2日目" />
<meta property="og:description" content="たった1日で基本が身に付く！ Go言語 超入門：書籍案内｜技術評論社 基本情報もやりつつGoやk8sの学習等もやっていましたが、基本情報はモチベが" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snyt45.com/posts/20201124/1day_go_2days/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-24T22:24:57+09:00" />
<meta property="article:modified_time" content="2020-11-24T22:24:57+09:00" /><meta property="og:site_name" content="Title" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNLJVXS4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFNLJVXS4C');
</script>

    
    
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://snyt45.com/">Small Changes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://snyt45.com/img/prof-icon-01.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Small Changes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/snyt45" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/snyt45" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2021 snyt45
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>たった1日で基本が身に付く！ Go言語 超入門@2日目</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020/11/24
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p><a href="https://gihyo.jp/book/2020/978-4-297-11617-0">たった1日で基本が身に付く！ Go言語 超入門：書籍案内｜技術評論社</a></p>
<p>基本情報もやりつつGoやk8sの学習等もやっていましたが、基本情報はモチベが続かないので捨てます(笑)やっていて正直楽しくないですしね…でも、ネットワーク部分が弱い・気になるということが明確になったので、時間が空いたらネットワークはやろうと思います。</p>
<p>それでは、1日で入門できる本の2日目やっていきます。。</p>
<h2 id="chapter-4複雑な処理をまとめる関数">CHAPTER 4　複雑な処理をまとめる関数</h2>
<h3 id="関数">関数</h3>
<ul>
<li>Go言語では、関数も1つのデータ型</li>
<li>標準関数
<ul>
<li>Println関数、Printf関数、main関数など</li>
</ul>
</li>
</ul>
<h3 id="関数の定義方法">関数の定義方法</h3>
<pre tabindex="0"><code>func 関数名(引数 引数のデータ型) 戻り値のデータ型 {
  // 処理
  // return 戻り値
}

// 関数呼び出し
関数名(引数)
</code></pre><ul>
<li>呼び出し時の引数に型は不要</li>
<li>呼び出し時に引数がなくても()はいるみたい</li>
<li>Rubyだとreturnつけなくても戻り値は最後に評価された結果が返るが、Goだとreturnがないとコンパイラに怒られる</li>
</ul>
<h3 id="main関数の謎">main関数の謎</h3>
<pre tabindex="0"><code>func main() {
  // 処理
}
</code></pre><ul>
<li>mainが関数名</li>
<li>引数をとらない、戻り値を与えない</li>
<li>ただただmain関数の中の処理を実行するだけの関数</li>
</ul>
<h3 id="複数の戻り値を与える">複数の戻り値を与える</h3>
<ul>
<li>
<p>Go言語では、戻り値を複数与えることができる</p>
</li>
<li>
<p>2つの戻り値を与えるscoremaxmin関数</p>
</li>
</ul>
<pre tabindex="0"><code>func scoremaxmin(scores []int) (max int, min int) {
  max = scores[0]
  min = scores[0]

  for i := 1; i &lt; len(scores); i++ {
    if max &lt; scores[i] {
      max = scores[i]
    }
    if min &gt; scores[i] {
      min = scores[i]
    }
  }

  return
}
</code></pre><ul>
<li>
<p>戻り値にも変数名(max, min)を与えて、関数の中でそれらの変数(max, min)に値を与える。</p>
</li>
<li>
<p>関数の最後でreturnとすると、これらの戻り値が与えられることが自動的に決定する</p>
<ul>
<li>Rubyだと複数の戻り値返せないと思ってたけど、Rubyでもできるのか！知らなかった…</li>
<li>今回のように最低値と最高値のように2つの意味を返したいときには便利</li>
</ul>
</li>
<li>
<p>scoremaxmin関数を呼び出し、2つの変数で戻り値を受け取る</p>
</li>
</ul>
<pre tabindex="0"><code>max, min := scoremaxmin(mathscores)
fmt.Printf(&quot;最高点 %d点\n&quot;, max)
fmt.Printf(&quot;最低点 %d点\n&quot;, min)
</code></pre><h3 id="関数の値ではなく関数が値">「関数の値」ではなく「関数が値」</h3>
<ul>
<li>どういうこと？</li>
<li>前のセクションでは、「関数の値（関数の戻り値）」を利用してきた</li>
<li>Go言語では、それ以外に関数を以下のような形式で使用できる。
<ul>
<li>関数自体を「値」として変数に代入する</li>
<li>他の関数の戻り値にする</li>
<li>配列の一要素として集める</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>package main

import &quot;fmt&quot;

func add(a int, b int) (result int, state string) {
	result = a + b
	state = &quot;a + b&quot;
	return
}

func sub(a int, b int) (result int, state string) {
	result = a - b
	state = &quot;a - b&quot;
	return
}

func mul(a int, b int) (result int, state string) {
	result = a * b
	state = &quot;a * b&quot;
	return
}

func div(a int, b int) (result int, state string) {
	result = a / b
	state = &quot;a / b&quot;
	return
}

func main() {
	oprs := []func(int, int) (int, string){
		add, sub, mul, div,
	}

	for i := 0; i &lt; len(oprs); i++ {
		result, state := oprs[i](18, 6)
		fmt.Printf(&quot;%s = %d\n&quot;, state, result)
	}
}
</code></pre><ul>
<li>
<p>ここでは関数を4つ定義</p>
<ul>
<li>add関数、sub関数、mul関数、div関数</li>
<li>これらの関数の引数と戻り値の数とデータが等しいことに注目</li>
<li>func add(int, int) (int, string) =&gt; 引数 2、戻り値 2、データ型同じ</li>
<li>func sub(int, int) (int, string) =&gt; 引数 2、戻り値 2、データ型同じ</li>
<li>func mul(int, int) (int, string) =&gt; 引数 2、戻り値 2、データ型同じ</li>
<li>func div(int, int) (int, string) =&gt; 引数 2、戻り値 2、データ型同じ</li>
<li>↓</li>
<li>どれも<code>func(int, int)(int, string)</code>というデータ型で表せる</li>
</ul>
</li>
<li>
<p><code>func(int, int)(int, string)</code>というデータ型を使って配列を定義する</p>
</li>
</ul>
<pre tabindex="0"><code>// 配列(スライス)を定義
// 配列の要素の型は先ほどのfunc(int, int) (int, string)を使用
oprs := []func(int, int) (int, string){
  // 要素には関数名だけを書く
  add, sub, mul, div,
}
</code></pre><pre tabindex="0"><code>for i := 0; i &lt; len(oprs); i++ {
  // i=0のとき、oprs[i](18, 6)はadd(18, 6)と同じ
  // i=1のとき、oprs[i](18, 6)はsub(18, 6)と同じ
  // i=2のとき、oprs[i](18, 6)はmul(18, 6)と同じ
  // i=3のとき、oprs[i](18, 6)はdiv(18, 6)と同じ
  result, state := oprs[i](18, 6)
  fmt.Printf(&quot;%s = %d\n&quot;, state, result)
}
</code></pre><ul>
<li>なるほど、写経するうちになんとなくわかってきた。
<ul>
<li>関数の引数と戻り値のデータ型の組み合わせ自体がデータ型になる。 =&gt; <code>func(int, int) (int, string)</code></li>
<li>そのデータ型を指定すれば関数名が配列の1要素になる</li>
</ul>
</li>
</ul>
<h3 id="関数を引数にとる関数">関数を引数にとる関数</h3>
<ul>
<li>関数は値としてみた場合に、データ型を持つので他の引数に取ることも可能</li>
</ul>
<pre tabindex="0"><code>// 引数1: fn,     データ型： func(int, int) int
// 引数2: a,      データ型： int
// 引数3: b,      データ型： int
// 引数4: result, データ型： int
func assert(fn func(int, int) int, a int, b int result int) bool {
  // 処理
}
</code></pre><h3 id="クロージャという特殊な関数">クロージャという特殊な関数</h3>
<ul>
<li>関数は「値」なので、戻り値にもできる。</li>
<li>そこで、関数の中に変数の値を閉じ込める「クロージャ」という技法が実現する</li>
</ul>
<pre tabindex="0"><code>package main

import &quot;fmt&quot;

func counter() func() {
	ctr := 0

	return func() {
		ctr++
		fmt.Println(ctr)
	}
}

func main() {
	countfnc := counter()
	countfnc()
	countfnc()
	countfnc()
}
</code></pre><ul>
<li>counter関数
<ul>
<li>引数なし、戻り値に関数を返す</li>
</ul>
</li>
</ul>
<ol>
<li><code>countfnc := counter()</code></li>
</ol>
<ul>
<li>一度だけcounter関数を呼んでいる
<ul>
<li>ctrに0をセット =&gt; メモリ上に保存</li>
<li>crtをインクリメントする関数を戻して、変数countfncに代入。これでcountfncは関数名
として使用できる</li>
</ul>
</li>
</ul>
<ol start="2">
<li><code>countfnc()</code></li>
</ol>
<ul>
<li>countfncに代入された関数は引数を取らない型なので、()で呼んでいる</li>
<li>メモリ上に保存されたctrに対して処理を行う</li>
</ul>
<ol start="3">
<li><code>countfnc()</code></li>
</ol>
<ul>
<li>2と同じ</li>
</ul>
<ol start="4">
<li><code>countfnc()</code></li>
</ol>
<ul>
<li>2と同じ</li>
</ul>
<p>これはテキストの図がわかりやすい。</p>
<p><img src="countfnc.png" alt="クロージャ"></p>
<ul>
<li>普通だったら関数を呼び出す度にリセットされるような感じだけど、この書き方をするとこのような挙動をするのか・・・</li>
<li>ctrがずっと同じものが生きているのが不思議な感じ・・・</li>
</ul>
<h3 id="クロージャの何がいいのか">クロージャの何がいいのか</h3>
<ul>
<li><strong>変数を関数から外に出さない</strong>というのがクロージャの利点</li>
</ul>
<pre tabindex="0"><code>func counter(ctr int) int {
  fmt.Println(&quot;現カウント数を受け取りました&quot;)
  ctr++
  fmt.Println(ctr)
  return ctr // 戻り値として返す必要がある
}

ctr := 0 // 外に変数が必要になる
ctr = counter(ctr) // 戻り値を都度変数に保存しないといけない
ctr = counter(ctr)
ctr = counter(ctr)
fmt.Println(ctr)
</code></pre><h2 id="今日の学び">今日の学び</h2>
<ul>
<li>Go言語では関数も1つのデータ型
<ul>
<li>関数のデータ型は、<code>func(int, int) (int, string)</code>のように<code>func(引数のデータ型, 引数のデータ型) (戻り値のデータ型, 戻り値のデータ型)</code>の書ける</li>
</ul>
</li>
<li>関数は複数の戻り値を与えられる</li>
<li>関数はデータ型を指定すれば、値としても渡せる。値として渡す場合は<code>関数名</code>のみ書く</li>
<li>関数は引数にとれる</li>
<li><strong>クロージャは関数の中に変数を閉じ込める特殊な関数</strong></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20201122/1day_go/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">たった1日で基本が身に付く！ Go言語 超入門@1日目</span>
    </a>
    
    
    <a href="/posts/20201125/1day_go_3days/" class="navigation-next">
      <span class="navigation-tittle">たった1日で基本が身に付く！ Go言語 超入門@3日目</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



        
        
    </body>
</html>
