
<!DOCTYPE html>
<html lang="ja">
    
    


    
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.89.4" />

    
    
    

<title>2021年10月の振返り • Small Changes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021年10月の振返り"/>
<meta name="twitter:description" content="振返り 自社開発 カスタマージャーニーマップから全体像が分かるように図に起こしてみた UXワークショップで作成されていたカスタマージャーニーマップ"/>

<meta property="og:title" content="2021年10月の振返り" />
<meta property="og:description" content="振返り 自社開発 カスタマージャーニーマップから全体像が分かるように図に起こしてみた UXワークショップで作成されていたカスタマージャーニーマップ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snyt45.com/posts/20211031/furikaeri/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-31T13:24:58+09:00" />
<meta property="article:modified_time" content="2021-10-31T13:24:58+09:00" /><meta property="og:site_name" content="Title" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNLJVXS4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFNLJVXS4C');
</script>

    
    
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://snyt45.com/">Small Changes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://snyt45.com/img/prof-icon-01.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Small Changes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/snyt45" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/snyt45" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2021 snyt45
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>2021年10月の振返り</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2021/10/31
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h2 id="振返り">振返り</h2>
<h3 id="自社開発">自社開発</h3>
<h4 id="カスタマージャーニーマップから全体像が分かるように図に起こしてみた">カスタマージャーニーマップから全体像が分かるように図に起こしてみた</h4>
<p>UXワークショップで作成されていたカスタマージャーニーマップをキャッチアップするために<br>
改めて見直しながら全体像がわかるように図に書き起こしたりしてました。<br>
なかなかキャッチアップする時間がない中だったので個人的には理解が深まった良い時間でした。</p>
<p>その中で<a href="%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEUX%E3%83%AA%E3%82%B5%E3%83%BC%E3%83%81-%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%A8%E3%81%A8%E3%82%82%E3%81%AB%E4%BE%A1%E5%80%A4%E3%81%82%E3%82%8B%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%92%E4%BD%9C%E3%82%8A%E7%B6%9A%E3%81%91%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB">はじめてのUXリサーチ-ユーザーとともに価値あるサービスを作り続けるために</a>というメルカリの人が書いている本を買いましたがまだ読めていません…</p>
<p>あと、下記の記事も結構参考になりました。</p>
<p><a href="https://shacho.beproud.jp/entry/2017/10/02/083000">匠Methodと３つの方法論のおいしい関係（匠塾 2017年9月開催まとめ） - ビープラウド社長のブログ</a></p>
<p><a href="https://content.members.co.jp/?column=agile20200805">事業開発におけるMVPの考え方～事業開発現場におけるMVP事例と受託開発の向き合い方～ | メンバーズ・プラス～最新のデジタルマーケティングを動画で学ぶ</a></p>
<p><a href="https://xtech.nikkei.com/atcl/nxt/mag/sys/18/111900047/111900003/">デザイン思考を生かしてシステムを素早く開発する方法 | 日経クロステック（xTECH）</a></p>
<h4 id="自分がやるべき役割を明確に">自分がやるべき役割を明確に</h4>
<p>まだまだプロダクトの抽象度が高いフェーズだったり、自分がやるべきことがしっかり決まっているわけではないので<br>
できるだけ関わることが大事と思っていてプロダクトについて真剣に考えてみたりしていましたが、空回りすることも多く開発支援先に割いているリソースが私の場合は圧倒的に多いので、そこで無理せず開発という自分の役割に専念することで気持ちのバランスも取れるようになってきました。</p>
<h4 id="mvpver2はあえてシステム化せずオペレーションで検証する形に">MVPver2はあえてシステム化せずオペレーションで検証する形に</h4>
<p>最初の方向性としてはMVPver1と同じく要件を固めて最小限の形でMVPを作り検証する形を取っていましたが、<br>
MVPver2ではシステム化することも多く複雑なこともあり、方向性としてはオペレーションで検証する形になりました。</p>
<p>結果的にはこれが良い判断だったなと思います。<br>
より価値を届けるために状況によってはこのように柔軟に動いていくことも大事だなーと思いました。</p>
<h4 id="ライフストーリーイベント">ライフストーリーイベント</h4>
<p>ずーっと先延ばしになっていたメンバーをより深く知るために社内でライフストーリーイベントが開催されました。<br>
普段なかなか知ることのできない話が聞けて色々と有意義なイベントでした。</p>
<h4 id="技術選定キックオフ">技術選定キックオフ</h4>
<p>エンジニアとしては一番楽しい時間であるこれから自分たちが作っていくプロダクトの技術選定。<br>
プロダクトを作る前にジョインしていないと携わることができないのでとても良い経験だなと思います。<br>
開発するうえで自分たちも幸せになれるように色々考慮した上で技術選定できるといいなーと思います。</p>
<h3 id="開発支援">開発支援</h3>
<h4 id="開発していた機能をついにリリース">開発していた機能をついにリリース！</h4>
<p>開発支援先に入って初めてのPJで色々あったけど、やっとリリースにこぎつけました。<br>
PJを進める中でプロダクトへの理解やPJの進め方などPJに入る前に比べて格段と理解が深まった気がします。</p>
<p>個人的な反省点としては、もう少し先回りして仕様周りを明確にしたり、どの会議体で何を共有するかなど決めておくともっとスムーズに進んだ気もするので次回に活かしていきたいですね。</p>
<h4 id="feature-specのランダム落ちと戦った">feature specのランダム落ちと戦った</h4>
<p>色々戦いました。<br>
原因特定もなかなか難しいのですが、今までのCIのエラーログからある程度あたりをつけて
findのwaitを使ったり、リトライする仕組みを考えたりしましたが最後までちゃんとした解決まで持っていくことができませんでした。<br>
引き続きランダム落ちとは戦っていく必要がありそうです…</p>
<h3 id="プライベート">プライベート</h3>
<h4 id="pwa面白いなー">PWA面白いなー</h4>
<p>ログミーの下記記事を見て、やっぱりPWA面白いなーと思います。<br>
<a href="https://logmi.jp/tech/articles/322789">1人月でYouTube同期再生アプリを開発するための工夫 - ログミーTech</a></p>
<p>PWAに関する本を買ったりして少しずつ読んだりしています。<br>
そのうちいいアイデアが浮かんだら何か簡単なものを作ってみたいなーと思っています。</p>
<h4 id="開発環境周りを充実させた1か月">開発環境周りを充実させた1か月</h4>
<p><a href="https://snyt45.com/posts/20210905/furikaeri/#%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0%E7%9A%84%E3%81%AAdotfiles%E7%AE%A1%E7%90%86">2021年8月の振返り</a>でdotfiles管理について書きました。</p>
<p>その過程で管理方法を固める前に、設定ファイル(dotfiles)自体を色々整備しなければと思いたって、<br>
徐々に開発環境周りを充実させています。</p>
<p>とくに今月はVim周りがかなり充実しました。</p>
<ul>
<li>vim-which-key でSPCを軸にしたキーバインドをカスタイマイズ</li>
<li>vim-gitgutter でファイルのgit差分を見れるようにした</li>
<li>floatermとlazygitを組み合わせてVimからlazygitを開けるようにした
<ul>
<li>若干挙動がおかしかったりするので、そこらへんはそのままですが・・・</li>
</ul>
</li>
<li>Vimで選択した文字列をクリップボードの文字で置き換えるようにしたり
<ul>
<li><a href="https://qiita.com/hyuki/items/00c6aa71f299e9ce17e6">Vimで、文字列を別のところに「持って行って置換する」効率的な方法は？ - Qiita</a></li>
</ul>
</li>
<li>blamer.nvim でgit blameが見れるようにした</li>
<li>git difftool+vimdiffでファイルの差分をサッとみれるようにした</li>
</ul>
<p>あとは、fishのセットアップしたり、一からdotfilesの手順を流してみたりとかなり整備が進んだ月だったなーと思います。</p>
<p>Vim周りでいうとはあとはfzf+riggrepを入れたら最低限の開発環境整うので<br>
それが終わったらansibleとGitHub Actionsの管理側の設定を整備していこうと思います。</p>
<p>LSP周りもやりたいですが、ちゃんと時間を取ってやりたいので一旦そっちは後回しにしようかと思ってます。</p>
<h4 id="qiitaの記事が初めて50lgtm突破した">Qiitaの記事が初めて50LGTM突破した</h4>
<p>lazygitの使い方の記事が結構バズッてくれました！嬉しいですね！</p>
<p><a href="https://qiita.com/snyt45/items/32b1006490ae4da86766">「どうせgit操作するならカッコいいツールでやりたいなー」→ lazygitはいかがですか？ - Qiita</a></p>
<h4 id="個人開発を始めたり">個人開発を始めたり</h4>
<p>アイデアがあるので、ひっそりとGoogle Chromeの拡張機能を開発をVueで進めたりと地味に開発を始めたり。<br>
ただ、Vim周りなど他にもやりたいことがたくさんあるので来月は時間を取って進めたいなー。</p>
<h4 id="チェリー本done">チェリー本DONE</h4>
<p>朝活の時間で進めていたチェリー本終わりました！<br>
次はTCP/IPのネットワーク周辺の知識も身に着けたいなと思います！</p>
<h3 id="まとめ">まとめ</h3>
<p>ほんとに環境に恵まれて良い環境でエンジニア生活ができていて、色々な刺激を受けて<br>
やりたいことがたくさんありすぎて困っています…<br>
まあ、焦らず少しずつやっていこうと思います。</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20211031/obsidian-kindle-highlights/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">ObsidianでKindleのハイライト情報などを同期して神ノートを作る</span>
    </a>
    
    
    <a href="/posts/20211031/vim-fzf-ripgrep/" class="navigation-next">
      <span class="navigation-tittle">fzf &#43; ripgrepをVim連携させた</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



        
        
    </body>
</html>
